Timing Violation Report Max Delay Analysis

SmartTime Version v11.7 SP1.1
Microsemi Corporation - Microsemi Libero Software Release v11.7 SP1.1 (Version 11.7.1.14)
Date: Fri Apr 14 21:43:36 2017


Design: car
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


Path 1
  From:                        APB_reader_0/PWM_DUTY_L[7]:CLK
  To:                          pwm_gen_L/used_width[6]:D
  Delay (ns):                  15.826
  Slack (ns):                  -6.316
  Arrival (ns):                21.081
  Required (ns):               14.765

Path 2
  From:                        APB_reader_0/PWM_DUTY_L[7]:CLK
  To:                          pwm_gen_L/used_width[5]:D
  Delay (ns):                  15.682
  Slack (ns):                  -6.216
  Arrival (ns):                20.937
  Required (ns):               14.721

Path 3
  From:                        APB_reader_0/PWM_DUTY_L[7]:CLK
  To:                          pwm_gen_L/used_width[11]:D
  Delay (ns):                  15.640
  Slack (ns):                  -6.128
  Arrival (ns):                20.895
  Required (ns):               14.767

Path 4
  From:                        APB_reader_0/PWM_DUTY_L[1]:CLK
  To:                          pwm_gen_L/used_width[8]:D
  Delay (ns):                  15.594
  Slack (ns):                  -6.103
  Arrival (ns):                20.849
  Required (ns):               14.746

Path 5
  From:                        APB_reader_0/PWM_DUTY_L[7]:CLK
  To:                          pwm_gen_L/used_width[4]:D
  Delay (ns):                  15.574
  Slack (ns):                  -6.076
  Arrival (ns):                20.829
  Required (ns):               14.753

Path 6
  From:                        APB_reader_0/PWM_DUTY_L[2]:CLK
  To:                          pwm_gen_L/used_width[6]:D
  Delay (ns):                  15.601
  Slack (ns):                  -6.058
  Arrival (ns):                20.823
  Required (ns):               14.765

Path 7
  From:                        APB_reader_0/PWM_DUTY_L[7]:CLK
  To:                          pwm_gen_L/used_width[0]:D
  Delay (ns):                  15.465
  Slack (ns):                  -5.999
  Arrival (ns):                20.720
  Required (ns):               14.721

Path 8
  From:                        APB_reader_0/PWM_DUTY_L[1]:CLK
  To:                          pwm_gen_L/used_width[6]:D
  Delay (ns):                  15.475
  Slack (ns):                  -5.965
  Arrival (ns):                20.730
  Required (ns):               14.765

Path 9
  From:                        APB_reader_0/PWM_DUTY_L[2]:CLK
  To:                          pwm_gen_L/used_width[5]:D
  Delay (ns):                  15.457
  Slack (ns):                  -5.958
  Arrival (ns):                20.679
  Required (ns):               14.721

Path 10
  From:                        APB_reader_0/PWM_DUTY_R[7]:CLK
  To:                          pwm_gen_R/used_width[13]:D
  Delay (ns):                  15.360
  Slack (ns):                  -5.900
  Arrival (ns):                20.624
  Required (ns):               14.724

Path 11
  From:                        APB_reader_0/PWM_DUTY_L[7]:CLK
  To:                          pwm_gen_L/used_width[2]:D
  Delay (ns):                  15.397
  Slack (ns):                  -5.898
  Arrival (ns):                20.652
  Required (ns):               14.754

Path 12
  From:                        APB_reader_0/PWM_DUTY_R[7]:CLK
  To:                          pwm_gen_R/used_width[9]:D
  Delay (ns):                  15.348
  Slack (ns):                  -5.896
  Arrival (ns):                20.612
  Required (ns):               14.716

Path 13
  From:                        APB_reader_0/PWM_DUTY_L_0_0[6]:CLK
  To:                          pwm_gen_L/used_width[6]:D
  Delay (ns):                  15.405
  Slack (ns):                  -5.895
  Arrival (ns):                20.660
  Required (ns):               14.765

Path 14
  From:                        APB_reader_0/PWM_DUTY_L[7]:CLK
  To:                          pwm_gen_L/used_width[16]:D
  Delay (ns):                  15.384
  Slack (ns):                  -5.891
  Arrival (ns):                20.639
  Required (ns):               14.748

Path 15
  From:                        APB_reader_0/PWM_DUTY_L[7]:CLK
  To:                          pwm_gen_L/used_width[10]:D
  Delay (ns):                  15.401
  Slack (ns):                  -5.889
  Arrival (ns):                20.656
  Required (ns):               14.767

Path 16
  From:                        APB_reader_0/PWM_DUTY_L[2]:CLK
  To:                          pwm_gen_L/used_width[11]:D
  Delay (ns):                  15.415
  Slack (ns):                  -5.870
  Arrival (ns):                20.637
  Required (ns):               14.767

Path 17
  From:                        APB_reader_0/PWM_DUTY_L[1]:CLK
  To:                          pwm_gen_L/used_width[5]:D
  Delay (ns):                  15.331
  Slack (ns):                  -5.865
  Arrival (ns):                20.586
  Required (ns):               14.721

Path 18
  From:                        APB_reader_0/PWM_DUTY_L[2]:CLK
  To:                          pwm_gen_L/used_width[4]:D
  Delay (ns):                  15.349
  Slack (ns):                  -5.818
  Arrival (ns):                20.571
  Required (ns):               14.753

Path 19
  From:                        APB_reader_0/PWM_DUTY_L_0_0[6]:CLK
  To:                          pwm_gen_L/used_width[5]:D
  Delay (ns):                  15.261
  Slack (ns):                  -5.795
  Arrival (ns):                20.516
  Required (ns):               14.721

Path 20
  From:                        APB_reader_0/PWM_DUTY_L[1]:CLK
  To:                          pwm_gen_L/used_width[11]:D
  Delay (ns):                  15.289
  Slack (ns):                  -5.777
  Arrival (ns):                20.544
  Required (ns):               14.767

Path 21
  From:                        APB_reader_0/PWM_DUTY_L[7]:CLK
  To:                          pwm_gen_L/used_width[13]:D
  Delay (ns):                  15.219
  Slack (ns):                  -5.768
  Arrival (ns):                20.474
  Required (ns):               14.706

Path 22
  From:                        APB_reader_0/PWM_DUTY_L[7]:CLK
  To:                          pwm_gen_L/used_width[1]:D
  Delay (ns):                  15.226
  Slack (ns):                  -5.760
  Arrival (ns):                20.481
  Required (ns):               14.721

Path 23
  From:                        APB_reader_0/PWM_DUTY_L[7]:CLK
  To:                          pwm_gen_L/used_width[7]:D
  Delay (ns):                  15.235
  Slack (ns):                  -5.755
  Arrival (ns):                20.490
  Required (ns):               14.735

Path 24
  From:                        APB_reader_0/PWM_DUTY_L[0]:CLK
  To:                          pwm_gen_L/used_width[6]:D
  Delay (ns):                  15.275
  Slack (ns):                  -5.749
  Arrival (ns):                20.514
  Required (ns):               14.765

Path 25
  From:                        APB_reader_0/PWM_DUTY_L[7]:CLK
  To:                          pwm_gen_L/used_width[15]:D
  Delay (ns):                  15.219
  Slack (ns):                  -5.748
  Arrival (ns):                20.474
  Required (ns):               14.726

Path 26
  From:                        APB_reader_0/PWM_DUTY_L[2]:CLK
  To:                          pwm_gen_L/used_width[0]:D
  Delay (ns):                  15.240
  Slack (ns):                  -5.741
  Arrival (ns):                20.462
  Required (ns):               14.721

Path 27
  From:                        APB_reader_0/PWM_DUTY_L[0]:CLK
  To:                          pwm_gen_L/used_width[8]:D
  Delay (ns):                  15.242
  Slack (ns):                  -5.735
  Arrival (ns):                20.481
  Required (ns):               14.746

Path 28
  From:                        APB_reader_0/PWM_DUTY_L[1]:CLK
  To:                          pwm_gen_L/used_width[4]:D
  Delay (ns):                  15.223
  Slack (ns):                  -5.725
  Arrival (ns):                20.478
  Required (ns):               14.753

Path 29
  From:                        APB_reader_0/PWM_DUTY_L[7]:CLK
  To:                          pwm_gen_L/used_width[8]:D
  Delay (ns):                  15.214
  Slack (ns):                  -5.723
  Arrival (ns):                20.469
  Required (ns):               14.746

Path 30
  From:                        APB_reader_0/PWM_DUTY_R[4]:CLK
  To:                          pwm_gen_R/used_width[13]:D
  Delay (ns):                  15.197
  Slack (ns):                  -5.711
  Arrival (ns):                20.435
  Required (ns):               14.724

Path 31
  From:                        APB_reader_0/PWM_DUTY_L[7]:CLK
  To:                          pwm_gen_L/used_width[14]:D
  Delay (ns):                  15.170
  Slack (ns):                  -5.709
  Arrival (ns):                20.425
  Required (ns):               14.716

Path 32
  From:                        APB_reader_0/PWM_DUTY_R[4]:CLK
  To:                          pwm_gen_R/used_width[9]:D
  Delay (ns):                  15.185
  Slack (ns):                  -5.707
  Arrival (ns):                20.423
  Required (ns):               14.716

Path 33
  From:                        APB_reader_0/PWM_DUTY_L_0_0[6]:CLK
  To:                          pwm_gen_L/used_width[11]:D
  Delay (ns):                  15.219
  Slack (ns):                  -5.707
  Arrival (ns):                20.474
  Required (ns):               14.767

Path 34
  From:                        APB_reader_0/PWM_DUTY_L[2]:CLK
  To:                          pwm_gen_L/used_width[8]:D
  Delay (ns):                  15.229
  Slack (ns):                  -5.705
  Arrival (ns):                20.451
  Required (ns):               14.746

Path 35
  From:                        APB_reader_0/PWM_DUTY_L[7]:CLK
  To:                          pwm_gen_L/used_width[3]:D
  Delay (ns):                  15.202
  Slack (ns):                  -5.692
  Arrival (ns):                20.457
  Required (ns):               14.765

Path 36
  From:                        APB_reader_0/PWM_DUTY_L_0_0[6]:CLK
  To:                          pwm_gen_L/used_width[4]:D
  Delay (ns):                  15.153
  Slack (ns):                  -5.655
  Arrival (ns):                20.408
  Required (ns):               14.753

Path 37
  From:                        APB_reader_0/PWM_DUTY_L[0]:CLK
  To:                          pwm_gen_L/used_width[5]:D
  Delay (ns):                  15.131
  Slack (ns):                  -5.649
  Arrival (ns):                20.370
  Required (ns):               14.721

Path 38
  From:                        APB_reader_0/PWM_DUTY_L[1]:CLK
  To:                          pwm_gen_L/used_width[0]:D
  Delay (ns):                  15.114
  Slack (ns):                  -5.648
  Arrival (ns):                20.369
  Required (ns):               14.721

Path 39
  From:                        APB_reader_0/PWM_DUTY_L[2]:CLK
  To:                          pwm_gen_L/used_width[2]:D
  Delay (ns):                  15.172
  Slack (ns):                  -5.640
  Arrival (ns):                20.394
  Required (ns):               14.754

Path 40
  From:                        APB_reader_0/PWM_DUTY_L[2]:CLK
  To:                          pwm_gen_L/used_width[16]:D
  Delay (ns):                  15.159
  Slack (ns):                  -5.633
  Arrival (ns):                20.381
  Required (ns):               14.748

Path 41
  From:                        APB_reader_0/PWM_DUTY_L[2]:CLK
  To:                          pwm_gen_L/used_width[10]:D
  Delay (ns):                  15.176
  Slack (ns):                  -5.631
  Arrival (ns):                20.398
  Required (ns):               14.767

Path 42
  From:                        APB_reader_0/PWM_DUTY_R[2]:CLK
  To:                          pwm_gen_R/used_width[13]:D
  Delay (ns):                  15.103
  Slack (ns):                  -5.617
  Arrival (ns):                20.341
  Required (ns):               14.724

Path 43
  From:                        APB_reader_0/PWM_DUTY_R[2]:CLK
  To:                          pwm_gen_R/used_width[9]:D
  Delay (ns):                  15.091
  Slack (ns):                  -5.613
  Arrival (ns):                20.329
  Required (ns):               14.716

Path 44
  From:                        APB_reader_0/PWM_DUTY_L_0_0[5]:CLK
  To:                          pwm_gen_L/used_width[6]:D
  Delay (ns):                  15.119
  Slack (ns):                  -5.609
  Arrival (ns):                20.374
  Required (ns):               14.765

Path 45
  From:                        APB_reader_0/PWM_DUTY_L[7]:CLK
  To:                          pwm_gen_L/used_width[9]:D
  Delay (ns):                  15.053
  Slack (ns):                  -5.592
  Arrival (ns):                20.308
  Required (ns):               14.716

Path 46
  From:                        APB_reader_0/PWM_DUTY_L_0_0[6]:CLK
  To:                          pwm_gen_L/used_width[0]:D
  Delay (ns):                  15.044
  Slack (ns):                  -5.578
  Arrival (ns):                20.299
  Required (ns):               14.721

Path 47
  From:                        APB_reader_0/PWM_DUTY_R[7]:CLK
  To:                          pwm_gen_R/used_width[14]:D
  Delay (ns):                  15.036
  Slack (ns):                  -5.576
  Arrival (ns):                20.300
  Required (ns):               14.724

Path 48
  From:                        APB_reader_0/PWM_DUTY_L[0]:CLK
  To:                          pwm_gen_L/used_width[11]:D
  Delay (ns):                  15.089
  Slack (ns):                  -5.561
  Arrival (ns):                20.328
  Required (ns):               14.767

Path 49
  From:                        APB_reader_0/PWM_DUTY_R[7]:CLK
  To:                          pwm_gen_R/used_width[11]:D
  Delay (ns):                  15.050
  Slack (ns):                  -5.549
  Arrival (ns):                20.314
  Required (ns):               14.765

Path 50
  From:                        APB_reader_0/PWM_DUTY_L[1]:CLK
  To:                          pwm_gen_L/used_width[2]:D
  Delay (ns):                  15.046
  Slack (ns):                  -5.547
  Arrival (ns):                20.301
  Required (ns):               14.754

Path 51
  From:                        APB_reader_0/PWM_DUTY_L[1]:CLK
  To:                          pwm_gen_L/used_width[16]:D
  Delay (ns):                  15.033
  Slack (ns):                  -5.540
  Arrival (ns):                20.288
  Required (ns):               14.748

Path 52
  From:                        APB_reader_0/PWM_DUTY_L[1]:CLK
  To:                          pwm_gen_L/used_width[10]:D
  Delay (ns):                  15.050
  Slack (ns):                  -5.538
  Arrival (ns):                20.305
  Required (ns):               14.767

Path 53
  From:                        APB_reader_0/PWM_DUTY_L[2]:CLK
  To:                          pwm_gen_L/used_width[13]:D
  Delay (ns):                  14.994
  Slack (ns):                  -5.510
  Arrival (ns):                20.216
  Required (ns):               14.706

Path 54
  From:                        APB_reader_0/PWM_DUTY_L[0]:CLK
  To:                          pwm_gen_L/used_width[4]:D
  Delay (ns):                  15.023
  Slack (ns):                  -5.509
  Arrival (ns):                20.262
  Required (ns):               14.753

Path 55
  From:                        APB_reader_0/PWM_DUTY_L_0_0[5]:CLK
  To:                          pwm_gen_L/used_width[5]:D
  Delay (ns):                  14.975
  Slack (ns):                  -5.509
  Arrival (ns):                20.230
  Required (ns):               14.721

Path 56
  From:                        APB_reader_0/PWM_DUTY_L[2]:CLK
  To:                          pwm_gen_L/used_width[1]:D
  Delay (ns):                  15.001
  Slack (ns):                  -5.502
  Arrival (ns):                20.223
  Required (ns):               14.721

Path 57
  From:                        APB_reader_0/PWM_DUTY_L[2]:CLK
  To:                          pwm_gen_L/used_width[7]:D
  Delay (ns):                  15.010
  Slack (ns):                  -5.497
  Arrival (ns):                20.232
  Required (ns):               14.735

Path 58
  From:                        APB_reader_0/PWM_DUTY_L[3]:CLK
  To:                          pwm_gen_L/used_width[6]:D
  Delay (ns):                  15.018
  Slack (ns):                  -5.492
  Arrival (ns):                20.257
  Required (ns):               14.765

Path 59
  From:                        APB_reader_0/PWM_DUTY_L[2]:CLK
  To:                          pwm_gen_L/used_width[15]:D
  Delay (ns):                  14.994
  Slack (ns):                  -5.490
  Arrival (ns):                20.216
  Required (ns):               14.726

Path 60
  From:                        APB_reader_0/PWM_DUTY_L_0_0[6]:CLK
  To:                          pwm_gen_L/used_width[2]:D
  Delay (ns):                  14.976
  Slack (ns):                  -5.477
  Arrival (ns):                20.231
  Required (ns):               14.754

Path 61
  From:                        APB_reader_0/PWM_DUTY_R_0_0[6]:CLK
  To:                          pwm_gen_R/used_width[13]:D
  Delay (ns):                  14.931
  Slack (ns):                  -5.471
  Arrival (ns):                20.195
  Required (ns):               14.724

Path 62
  From:                        APB_reader_0/PWM_DUTY_L_0_0[6]:CLK
  To:                          pwm_gen_L/used_width[16]:D
  Delay (ns):                  14.963
  Slack (ns):                  -5.470
  Arrival (ns):                20.218
  Required (ns):               14.748

Path 63
  From:                        APB_reader_0/PWM_DUTY_L_0_0[6]:CLK
  To:                          pwm_gen_L/used_width[10]:D
  Delay (ns):                  14.980
  Slack (ns):                  -5.468
  Arrival (ns):                20.235
  Required (ns):               14.767

Path 64
  From:                        APB_reader_0/PWM_DUTY_R_0_0[6]:CLK
  To:                          pwm_gen_R/used_width[9]:D
  Delay (ns):                  14.919
  Slack (ns):                  -5.467
  Arrival (ns):                20.183
  Required (ns):               14.716

Path 65
  From:                        APB_reader_0/PWM_DUTY_R[3]:CLK
  To:                          pwm_gen_R/used_width[13]:D
  Delay (ns):                  14.950
  Slack (ns):                  -5.464
  Arrival (ns):                20.188
  Required (ns):               14.724

Path 66
  From:                        APB_reader_0/PWM_DUTY_R[3]:CLK
  To:                          pwm_gen_R/used_width[9]:D
  Delay (ns):                  14.938
  Slack (ns):                  -5.460
  Arrival (ns):                20.176
  Required (ns):               14.716

Path 67
  From:                        APB_reader_0/PWM_DUTY_L[4]:CLK
  To:                          pwm_gen_L/used_width[6]:D
  Delay (ns):                  14.979
  Slack (ns):                  -5.453
  Arrival (ns):                20.218
  Required (ns):               14.765

Path 68
  From:                        APB_reader_0/PWM_DUTY_L[3]:CLK
  To:                          pwm_gen_L/used_width[8]:D
  Delay (ns):                  14.959
  Slack (ns):                  -5.452
  Arrival (ns):                20.198
  Required (ns):               14.746

Path 69
  From:                        APB_reader_0/PWM_DUTY_L[4]:CLK
  To:                          pwm_gen_L/used_width[8]:D
  Delay (ns):                  14.959
  Slack (ns):                  -5.452
  Arrival (ns):                20.198
  Required (ns):               14.746

Path 70
  From:                        APB_reader_0/PWM_DUTY_L[2]:CLK
  To:                          pwm_gen_L/used_width[14]:D
  Delay (ns):                  14.945
  Slack (ns):                  -5.451
  Arrival (ns):                20.167
  Required (ns):               14.716

Path 71
  From:                        APB_reader_0/PWM_DUTY_R[7]:CLK
  To:                          pwm_gen_R/used_width[12]:D
  Delay (ns):                  14.897
  Slack (ns):                  -5.445
  Arrival (ns):                20.161
  Required (ns):               14.716

Path 72
  From:                        APB_reader_0/PWM_DUTY_L[2]:CLK
  To:                          pwm_gen_L/used_width[3]:D
  Delay (ns):                  14.977
  Slack (ns):                  -5.434
  Arrival (ns):                20.199
  Required (ns):               14.765

Path 73
  From:                        APB_reader_0/PWM_DUTY_L[0]:CLK
  To:                          pwm_gen_L/used_width[0]:D
  Delay (ns):                  14.914
  Slack (ns):                  -5.432
  Arrival (ns):                20.153
  Required (ns):               14.721

Path 74
  From:                        APB_reader_0/PWM_DUTY_L_0_0[5]:CLK
  To:                          pwm_gen_L/used_width[11]:D
  Delay (ns):                  14.933
  Slack (ns):                  -5.421
  Arrival (ns):                20.188
  Required (ns):               14.767

Path 75
  From:                        APB_reader_0/PWM_DUTY_L_0_0[6]:CLK
  To:                          pwm_gen_L/used_width[8]:D
  Delay (ns):                  14.911
  Slack (ns):                  -5.420
  Arrival (ns):                20.166
  Required (ns):               14.746

Path 76
  From:                        APB_reader_0/PWM_DUTY_L[1]:CLK
  To:                          pwm_gen_L/used_width[13]:D
  Delay (ns):                  14.868
  Slack (ns):                  -5.417
  Arrival (ns):                20.123
  Required (ns):               14.706

Path 77
  From:                        APB_reader_0/PWM_DUTY_L[1]:CLK
  To:                          pwm_gen_L/used_width[1]:D
  Delay (ns):                  14.875
  Slack (ns):                  -5.409
  Arrival (ns):                20.130
  Required (ns):               14.721

Path 78
  From:                        APB_reader_0/PWM_DUTY_L[1]:CLK
  To:                          pwm_gen_L/used_width[7]:D
  Delay (ns):                  14.884
  Slack (ns):                  -5.404
  Arrival (ns):                20.139
  Required (ns):               14.735

Path 79
  From:                        APB_reader_0/PWM_DUTY_L[1]:CLK
  To:                          pwm_gen_L/used_width[15]:D
  Delay (ns):                  14.868
  Slack (ns):                  -5.397
  Arrival (ns):                20.123
  Required (ns):               14.726

Path 80
  From:                        APB_reader_0/PWM_DUTY_L[3]:CLK
  To:                          pwm_gen_L/used_width[5]:D
  Delay (ns):                  14.874
  Slack (ns):                  -5.392
  Arrival (ns):                20.113
  Required (ns):               14.721

Path 81
  From:                        APB_reader_0/PWM_DUTY_R[4]:CLK
  To:                          pwm_gen_R/used_width[14]:D
  Delay (ns):                  14.873
  Slack (ns):                  -5.387
  Arrival (ns):                20.111
  Required (ns):               14.724

Path 82
  From:                        APB_reader_0/PWM_DUTY_L_0_0[5]:CLK
  To:                          pwm_gen_L/used_width[4]:D
  Delay (ns):                  14.867
  Slack (ns):                  -5.369
  Arrival (ns):                20.122
  Required (ns):               14.753

Path 83
  From:                        APB_reader_0/PWM_DUTY_R[4]:CLK
  To:                          pwm_gen_R/used_width[11]:D
  Delay (ns):                  14.887
  Slack (ns):                  -5.360
  Arrival (ns):                20.125
  Required (ns):               14.765

Path 84
  From:                        APB_reader_0/PWM_DUTY_L[1]:CLK
  To:                          pwm_gen_L/used_width[14]:D
  Delay (ns):                  14.819
  Slack (ns):                  -5.358
  Arrival (ns):                20.074
  Required (ns):               14.716

Path 85
  From:                        APB_reader_0/PWM_DUTY_L[4]:CLK
  To:                          pwm_gen_L/used_width[5]:D
  Delay (ns):                  14.835
  Slack (ns):                  -5.353
  Arrival (ns):                20.074
  Required (ns):               14.721

Path 86
  From:                        APB_reader_0/PWM_DUTY_L[6]:CLK
  To:                          pwm_gen_L/used_width[6]:D
  Delay (ns):                  14.862
  Slack (ns):                  -5.352
  Arrival (ns):                20.117
  Required (ns):               14.765

Path 87
  From:                        APB_reader_0/PWM_DUTY_L_0_0[6]:CLK
  To:                          pwm_gen_L/used_width[13]:D
  Delay (ns):                  14.798
  Slack (ns):                  -5.347
  Arrival (ns):                20.053
  Required (ns):               14.706

Path 88
  From:                        APB_reader_0/PWM_DUTY_L[1]:CLK
  To:                          pwm_gen_L/used_width[3]:D
  Delay (ns):                  14.851
  Slack (ns):                  -5.341
  Arrival (ns):                20.106
  Required (ns):               14.765

Path 89
  From:                        APB_reader_0/PWM_DUTY_L_0_0[6]:CLK
  To:                          pwm_gen_L/used_width[1]:D
  Delay (ns):                  14.805
  Slack (ns):                  -5.339
  Arrival (ns):                20.060
  Required (ns):               14.721

Path 90
  From:                        APB_reader_0/PWM_DUTY_L[6]:CLK
  To:                          pwm_gen_L/used_width[8]:D
  Delay (ns):                  14.828
  Slack (ns):                  -5.337
  Arrival (ns):                20.083
  Required (ns):               14.746

Path 91
  From:                        APB_reader_0/PWM_DUTY_L[2]:CLK
  To:                          pwm_gen_L/used_width[9]:D
  Delay (ns):                  14.828
  Slack (ns):                  -5.334
  Arrival (ns):                20.050
  Required (ns):               14.716

Path 92
  From:                        APB_reader_0/PWM_DUTY_L_0_0[6]:CLK
  To:                          pwm_gen_L/used_width[7]:D
  Delay (ns):                  14.814
  Slack (ns):                  -5.334
  Arrival (ns):                20.069
  Required (ns):               14.735

Path 93
  From:                        APB_reader_0/PWM_DUTY_L[0]:CLK
  To:                          pwm_gen_L/used_width[2]:D
  Delay (ns):                  14.846
  Slack (ns):                  -5.331
  Arrival (ns):                20.085
  Required (ns):               14.754

Path 94
  From:                        APB_reader_0/PWM_DUTY_L_0_0[6]:CLK
  To:                          pwm_gen_L/used_width[15]:D
  Delay (ns):                  14.798
  Slack (ns):                  -5.327
  Arrival (ns):                20.053
  Required (ns):               14.726

Path 95
  From:                        APB_reader_0/PWM_DUTY_R[7]:CLK
  To:                          pwm_gen_R/used_width[3]:D
  Delay (ns):                  14.827
  Slack (ns):                  -5.326
  Arrival (ns):                20.091
  Required (ns):               14.765

Path 96
  From:                        APB_reader_0/PWM_DUTY_L[0]:CLK
  To:                          pwm_gen_L/used_width[16]:D
  Delay (ns):                  14.833
  Slack (ns):                  -5.324
  Arrival (ns):                20.072
  Required (ns):               14.748

Path 97
  From:                        APB_reader_0/PWM_DUTY_L[0]:CLK
  To:                          pwm_gen_L/used_width[10]:D
  Delay (ns):                  14.850
  Slack (ns):                  -5.322
  Arrival (ns):                20.089
  Required (ns):               14.767

Path 98
  From:                        APB_reader_0/PWM_DUTY_L[3]:CLK
  To:                          pwm_gen_L/used_width[11]:D
  Delay (ns):                  14.832
  Slack (ns):                  -5.304
  Arrival (ns):                20.071
  Required (ns):               14.767

Path 99
  From:                        APB_reader_0/PWM_DUTY_R[7]:CLK
  To:                          pwm_gen_R/used_width[6]:D
  Delay (ns):                  14.797
  Slack (ns):                  -5.296
  Arrival (ns):                20.061
  Required (ns):               14.765

Path 100
  From:                        APB_reader_0/PWM_DUTY_R[2]:CLK
  To:                          pwm_gen_R/used_width[14]:D
  Delay (ns):                  14.779
  Slack (ns):                  -5.293
  Arrival (ns):                20.017
  Required (ns):               14.724

