Timing Report Min Delay Analysis

SmartTime Version v11.7 SP1.1
Microsemi Corporation - Microsemi Libero Software Release v11.7 SP1.1 (Version 11.7.1.14)
Date: Fri Apr 14 21:43:36 2017


Design: car
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                16.316
Frequency (MHz):            61.290
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.335
Max Clock-To-Out (ns):      14.871

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               car_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        APB_reader_0/PWM_EN_R:CLK
  To:                          dir_sel_R/bridge_en_0_:D
  Delay (ns):                  0.761
  Slack (ns):                  0.742
  Arrival (ns):                4.631
  Required (ns):               3.889
  Hold (ns):                   0.000

Path 2
  From:                        pwm_gen_R/count[2]:CLK
  To:                          pwm_gen_R/count[2]:D
  Delay (ns):                  0.759
  Slack (ns):                  0.759
  Arrival (ns):                4.614
  Required (ns):               3.855
  Hold (ns):                   0.000

Path 3
  From:                        pwm_gen_L/count[0]:CLK
  To:                          pwm_gen_L/count[0]:D
  Delay (ns):                  0.760
  Slack (ns):                  0.760
  Arrival (ns):                4.617
  Required (ns):               3.857
  Hold (ns):                   0.000

Path 4
  From:                        pwm_gen_L/count[4]:CLK
  To:                          pwm_gen_L/count[4]:D
  Delay (ns):                  0.761
  Slack (ns):                  0.761
  Arrival (ns):                4.620
  Required (ns):               3.859
  Hold (ns):                   0.000

Path 5
  From:                        pwm_gen_R/count[0]:CLK
  To:                          pwm_gen_R/count[0]:D
  Delay (ns):                  0.763
  Slack (ns):                  0.763
  Arrival (ns):                4.620
  Required (ns):               3.857
  Hold (ns):                   0.000


Expanded Path 1
  From: APB_reader_0/PWM_EN_R:CLK
  To: dir_sel_R/bridge_en_0_:D
  data arrival time                              4.631
  data required time                         -   3.889
  slack                                          0.742
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: car_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.312          net: FAB_CLK
  3.870                        APB_reader_0/PWM_EN_R:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.119                        APB_reader_0/PWM_EN_R:Q (r)
               +     0.192          net: EN_R_c
  4.311                        dir_sel_R/bridge_en_0__RNO:A (r)
               +     0.174          cell: ADLIB:NOR2B
  4.485                        dir_sel_R/bridge_en_0__RNO:Y (r)
               +     0.146          net: dir_sel_R/next_bridge_en[0]
  4.631                        dir_sel_R/bridge_en_0_:D (r)
                                    
  4.631                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: car_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.331          net: FAB_CLK
  3.889                        dir_sel_R/bridge_en_0_:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.889                        dir_sel_R/bridge_en_0_:D
                                    
  3.889                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        dir_sel_L/bridge_en_0_:CLK
  To:                          h_bridge_in_1_L
  Delay (ns):                  2.480
  Slack (ns):
  Arrival (ns):                6.335
  Required (ns):
  Clock to Out (ns):           6.335

Path 2
  From:                        dir_sel_L/bridge_en_1_:CLK
  To:                          h_bridge_in_2_L
  Delay (ns):                  2.482
  Slack (ns):
  Arrival (ns):                6.339
  Required (ns):
  Clock to Out (ns):           6.339

Path 3
  From:                        APB_reader_0/PWM_EN_R:CLK
  To:                          EN_R
  Delay (ns):                  2.485
  Slack (ns):
  Arrival (ns):                6.355
  Required (ns):
  Clock to Out (ns):           6.355

Path 4
  From:                        APB_reader_0/PWM_EN_L:CLK
  To:                          EN_L
  Delay (ns):                  2.516
  Slack (ns):
  Arrival (ns):                6.369
  Required (ns):
  Clock to Out (ns):           6.369

Path 5
  From:                        pwm_gen_L/pwm:CLK
  To:                          h_bridge_in_1_L
  Delay (ns):                  3.101
  Slack (ns):
  Arrival (ns):                6.956
  Required (ns):
  Clock to Out (ns):           6.956


Expanded Path 1
  From: dir_sel_L/bridge_en_0_:CLK
  To: h_bridge_in_1_L
  data arrival time                              6.335
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: car_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.297          net: FAB_CLK
  3.855                        dir_sel_L/bridge_en_0_:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.104                        dir_sel_L/bridge_en_0_:Q (r)
               +     0.535          net: dir_sel_L/bridge_en_0_
  4.639                        dir_sel_L/bridge_en_0__RNI2M5R:A (r)
               +     0.174          cell: ADLIB:NOR2B
  4.813                        dir_sel_L/bridge_en_0__RNI2M5R:Y (r)
               +     0.146          net: h_bridge_in_1_L_c
  4.959                        h_bridge_in_1_L_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.216                        h_bridge_in_1_L_pad/U0/U1:DOUT (r)
               +     0.000          net: h_bridge_in_1_L_pad/U0/NET1
  5.216                        h_bridge_in_1_L_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.335                        h_bridge_in_1_L_pad/U0/U0:PAD (r)
               +     0.000          net: h_bridge_in_1_L
  6.335                        h_bridge_in_1_L (r)
                                    
  6.335                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          h_bridge_in_1_L (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          APB_reader_0/PWM_DUTY_R[0]:D
  Delay (ns):                  3.409
  Slack (ns):                  2.097
  Arrival (ns):                5.966
  Required (ns):               3.869
  Hold (ns):                   0.000

Path 2
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          APB_reader_0/PWM_DUTY_R_0_0[6]:D
  Delay (ns):                  3.452
  Slack (ns):                  2.120
  Arrival (ns):                6.009
  Required (ns):               3.889
  Hold (ns):                   0.000

Path 3
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          APB_reader_0/PWM_DUTY_R[2]:D
  Delay (ns):                  3.476
  Slack (ns):                  2.160
  Arrival (ns):                6.033
  Required (ns):               3.873
  Hold (ns):                   0.000

Path 4
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          APB_reader_0/PWM_DIR_R:D
  Delay (ns):                  3.499
  Slack (ns):                  2.167
  Arrival (ns):                6.056
  Required (ns):               3.889
  Hold (ns):                   0.000

Path 5
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          APB_reader_0/PWM_DIR_L:D
  Delay (ns):                  3.552
  Slack (ns):                  2.220
  Arrival (ns):                6.109
  Required (ns):               3.889
  Hold (ns):                   0.000


Expanded Path 1
  From: car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: APB_reader_0/PWM_DUTY_R[0]:D
  data arrival time                              5.966
  data required time                         -   3.869
  slack                                          2.097
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.643          cell: ADLIB:MSS_APB_IP
  4.200                        car_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[8] (r)
               +     0.059          net: car_MSS_0/MSS_ADLIB_INST/MSSPWDATA[8]INT_NET
  4.259                        car_MSS_0/MSS_ADLIB_INST/U_39:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  4.304                        car_MSS_0/MSS_ADLIB_INST/U_39:PIN2 (r)
               +     0.485          net: CoreAPB3_0_APBmslave0_PWDATA[8]
  4.789                        APB_reader_0/PWM_DUTY_R_RNO_1[0]:C (r)
               +     0.285          cell: ADLIB:NOR3C
  5.074                        APB_reader_0/PWM_DUTY_R_RNO_1[0]:Y (r)
               +     0.150          net: APB_reader_0/PWM_DUTY_R_3[0]
  5.224                        APB_reader_0/PWM_DUTY_R_RNO_0[0]:A (r)
               +     0.243          cell: ADLIB:MX2
  5.467                        APB_reader_0/PWM_DUTY_R_RNO_0[0]:Y (r)
               +     0.144          net: APB_reader_0/N_198
  5.611                        APB_reader_0/PWM_DUTY_R_RNO[0]:A (r)
               +     0.209          cell: ADLIB:NOR2B
  5.820                        APB_reader_0/PWM_DUTY_R_RNO[0]:Y (r)
               +     0.146          net: APB_reader_0/PWM_DUTY_R_RNO[0]
  5.966                        APB_reader_0/PWM_DUTY_R[0]:D (r)
                                    
  5.966                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: car_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.311          net: FAB_CLK
  3.869                        APB_reader_0/PWM_DUTY_R[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.869                        APB_reader_0/PWM_DUTY_R[0]:D
                                    
  3.869                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          APB_reader_0/PWM_DUTY_R_0_0[5]:D
  Delay (ns):                  2.720
  Slack (ns):                  1.388
  Arrival (ns):                5.277
  Required (ns):               3.889
  Hold (ns):                   0.000

Path 2
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          APB_reader_0/PWM_DUTY_R_0_0[6]:D
  Delay (ns):                  2.720
  Slack (ns):                  1.388
  Arrival (ns):                5.277
  Required (ns):               3.889
  Hold (ns):                   0.000

Path 3
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          APB_reader_0/PWM_DIR_L:D
  Delay (ns):                  2.720
  Slack (ns):                  1.388
  Arrival (ns):                5.277
  Required (ns):               3.889
  Hold (ns):                   0.000

Path 4
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          APB_reader_0/PWM_DUTY_L[0]:D
  Delay (ns):                  2.715
  Slack (ns):                  1.399
  Arrival (ns):                5.272
  Required (ns):               3.873
  Hold (ns):                   0.000

Path 5
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          APB_reader_0/PWM_EN_R:D
  Delay (ns):                  2.746
  Slack (ns):                  1.414
  Arrival (ns):                5.303
  Required (ns):               3.889
  Hold (ns):                   0.000


Expanded Path 1
  From: car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: APB_reader_0/PWM_DUTY_R_0_0[5]:D
  data arrival time                              5.277
  data required time                         -   3.889
  slack                                          1.388
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: car_MSS_0/GLA0
  2.557                        car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        car_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: car_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        car_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        car_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.533          net: car_MSS_0_M2F_RESET_N
  4.852                        APB_reader_0/PWM_DUTY_R_RNI1DQO9[5]:B (f)
               +     0.273          cell: ADLIB:NOR2B
  5.125                        APB_reader_0/PWM_DUTY_R_RNI1DQO9[5]:Y (f)
               +     0.152          net: APB_reader_0/PWM_DUTY_R_RNI1DQO9[5]
  5.277                        APB_reader_0/PWM_DUTY_R_0_0[5]:D (f)
                                    
  5.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: car_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.331          net: FAB_CLK
  3.889                        APB_reader_0/PWM_DUTY_R_0_0[5]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.889                        APB_reader_0/PWM_DUTY_R_0_0[5]:D
                                    
  3.889                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          car_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: car_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        car_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        car_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: car_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        car_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: car_MSS_0/GLA0
  N/C                          car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          car_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain car_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

