*****************************************************************
Pin Report - Date: Thu Apr 13 20:47:39 2017 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.7 SP1.1
Version: 11.7.1.14
Design Name: car
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port            |Pin |Fixed |Function           |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
----------------|----|------|-------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
EN_L             J6   Yes    GFA0/IO64NDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
EN_R             F1   Yes    GFB1/IO65PPB5V0     LVTTL    12                 High  None           ---              No    35                No           No
h_bridge_in_1_L  H6   Yes    GFA1/IO64PDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
h_bridge_in_1_R  C22  Yes    GBB2/IO20NDB1V0     LVTTL    12                 High  None           ---              No    35                No           No
h_bridge_in_2_L  H5   Yes    GFC0/IO66NPB5V0     LVTTL    12                 High  None           ---              No    35                No           No
h_bridge_in_2_R  B22  Yes    GBA2/IO20PDB1V0     LVTTL    12                 High  None           ---              No    35                No           No
MSS_RESET_N      R1   Yes    MSS_RESET_N         LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_0_RXD       U18  Yes    UART_0_RXD/GPIO_21  LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_0_TXD       Y22  Yes    UART_0_TXD/GPIO_20  LVTTL    8                  High  None           ---              No    35                No           Yes
UART_1_RXD       W22  Yes    UART_1_RXD/GPIO_29  LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_1_TXD       V20  Yes    UART_1_TXD/GPIO_28  LVTTL    8                  High  None           ---              No    35                No           Yes
