Timing Report Min Delay Analysis

SmartTime Version v11.7 SP1.1
Microsemi Corporation - Microsemi Libero Software Release v11.7 SP1.1 (Version 11.7.1.14)
Date: Thu Apr 06 14:55:45 2017


Design: car
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                25.235
Frequency (MHz):            39.628
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.278
Max Clock-To-Out (ns):      13.680

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               car_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        pwm_gen_R/count[2]:CLK
  To:                          pwm_gen_R/count[2]:D
  Delay (ns):                  0.747
  Slack (ns):                  0.747
  Arrival (ns):                4.600
  Required (ns):               3.853
  Hold (ns):                   0.000

Path 2
  From:                        pwm_gen_R/count[4]:CLK
  To:                          pwm_gen_R/count[4]:D
  Delay (ns):                  0.762
  Slack (ns):                  0.762
  Arrival (ns):                4.605
  Required (ns):               3.843
  Hold (ns):                   0.000

Path 3
  From:                        pwm_gen_L/count[2]:CLK
  To:                          pwm_gen_L/count[2]:D
  Delay (ns):                  0.785
  Slack (ns):                  0.785
  Arrival (ns):                4.638
  Required (ns):               3.853
  Hold (ns):                   0.000

Path 4
  From:                        pwm_gen_L/count[4]:CLK
  To:                          pwm_gen_L/count[4]:D
  Delay (ns):                  0.785
  Slack (ns):                  0.785
  Arrival (ns):                4.637
  Required (ns):               3.852
  Hold (ns):                   0.000

Path 5
  From:                        pwm_gen_R/count[0]:CLK
  To:                          pwm_gen_R/count[1]:D
  Delay (ns):                  0.815
  Slack (ns):                  0.789
  Arrival (ns):                4.669
  Required (ns):               3.880
  Hold (ns):                   0.000


Expanded Path 1
  From: pwm_gen_R/count[2]:CLK
  To: pwm_gen_R/count[2]:D
  data arrival time                              4.600
  data required time                         -   3.853
  slack                                          0.747
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: car_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.295          net: FAB_CLK
  3.853                        pwm_gen_R/count[2]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.102                        pwm_gen_R/count[2]:Q (r)
               +     0.152          net: pwm_gen_R/count[2]
  4.254                        pwm_gen_R/un3_count_1_I_7:C (r)
               +     0.198          cell: ADLIB:AX1C
  4.452                        pwm_gen_R/un3_count_1_I_7:Y (f)
               +     0.148          net: pwm_gen_R/I_7_0
  4.600                        pwm_gen_R/count[2]:D (f)
                                    
  4.600                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: car_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.295          net: FAB_CLK
  3.853                        pwm_gen_R/count[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.853                        pwm_gen_R/count[2]:D
                                    
  3.853                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        dir_sel_L/bridge_en_1_:CLK
  To:                          h_bridge_in_2_L
  Delay (ns):                  2.423
  Slack (ns):
  Arrival (ns):                6.278
  Required (ns):
  Clock to Out (ns):           6.278

Path 2
  From:                        dir_sel_L/bridge_en_0_:CLK
  To:                          h_bridge_in_1_L
  Delay (ns):                  2.459
  Slack (ns):
  Arrival (ns):                6.317
  Required (ns):
  Clock to Out (ns):           6.317

Path 3
  From:                        dir_sel_R/bridge_en_1_:CLK
  To:                          h_bridge_in_2_R
  Delay (ns):                  2.476
  Slack (ns):
  Arrival (ns):                6.339
  Required (ns):
  Clock to Out (ns):           6.339

Path 4
  From:                        APB_reader_0/PWM_EN_L:CLK
  To:                          EN_L
  Delay (ns):                  2.495
  Slack (ns):
  Arrival (ns):                6.348
  Required (ns):
  Clock to Out (ns):           6.348

Path 5
  From:                        dir_sel_R/bridge_en_0_:CLK
  To:                          h_bridge_in_1_R
  Delay (ns):                  2.624
  Slack (ns):
  Arrival (ns):                6.487
  Required (ns):
  Clock to Out (ns):           6.487


Expanded Path 1
  From: dir_sel_L/bridge_en_1_:CLK
  To: h_bridge_in_2_L
  data arrival time                              6.278
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: car_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.297          net: FAB_CLK
  3.855                        dir_sel_L/bridge_en_1_:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.104                        dir_sel_L/bridge_en_1_:Q (r)
               +     0.138          net: dir_sel_L/bridge_en_1_
  4.242                        dir_sel_L/bridge_en_1__RNI3N5R:A (r)
               +     0.174          cell: ADLIB:NOR2B
  4.416                        dir_sel_L/bridge_en_1__RNI3N5R:Y (r)
               +     0.486          net: h_bridge_in_2_L_c
  4.902                        h_bridge_in_2_L_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.159                        h_bridge_in_2_L_pad/U0/U1:DOUT (r)
               +     0.000          net: h_bridge_in_2_L_pad/U0/NET1
  5.159                        h_bridge_in_2_L_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.278                        h_bridge_in_2_L_pad/U0/U0:PAD (r)
               +     0.000          net: h_bridge_in_2_L
  6.278                        h_bridge_in_2_L (r)
                                    
  6.278                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          h_bridge_in_2_L (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          APB_reader_0/PWM_DUTY_R[1]:D
  Delay (ns):                  3.056
  Slack (ns):                  1.740
  Arrival (ns):                5.613
  Required (ns):               3.873
  Hold (ns):                   0.000

Path 2
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          APB_reader_0/PWM_EN_R:D
  Delay (ns):                  3.048
  Slack (ns):                  1.741
  Arrival (ns):                5.605
  Required (ns):               3.864
  Hold (ns):                   0.000

Path 3
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          APB_reader_0/PWM_DUTY_L[3]:D
  Delay (ns):                  3.178
  Slack (ns):                  1.865
  Arrival (ns):                5.735
  Required (ns):               3.870
  Hold (ns):                   0.000

Path 4
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          APB_reader_0/PWM_DUTY_R[0]:D
  Delay (ns):                  3.189
  Slack (ns):                  1.870
  Arrival (ns):                5.746
  Required (ns):               3.876
  Hold (ns):                   0.000

Path 5
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          APB_reader_0/PWM_DUTY_R[7]:D
  Delay (ns):                  3.210
  Slack (ns):                  1.891
  Arrival (ns):                5.767
  Required (ns):               3.876
  Hold (ns):                   0.000


Expanded Path 1
  From: car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: APB_reader_0/PWM_DUTY_R[1]:D
  data arrival time                              5.613
  data required time                         -   3.873
  slack                                          1.740
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.618          cell: ADLIB:MSS_APB_IP
  4.175                        car_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[9] (f)
               +     0.079          net: car_MSS_0/MSS_ADLIB_INST/MSSPWDATA[9]INT_NET
  4.254                        car_MSS_0/MSS_ADLIB_INST/U_39:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.295                        car_MSS_0/MSS_ADLIB_INST/U_39:PIN3 (f)
               +     0.554          net: CoreAPB3_0_APBmslave0_PWDATA[9]
  4.849                        APB_reader_0/PWM_DUTY_R_RNO_0[1]:B (f)
               +     0.248          cell: ADLIB:MX2
  5.097                        APB_reader_0/PWM_DUTY_R_RNO_0[1]:Y (f)
               +     0.140          net: APB_reader_0/N_50
  5.237                        APB_reader_0/PWM_DUTY_R_RNO[1]:A (f)
               +     0.224          cell: ADLIB:NOR2B
  5.461                        APB_reader_0/PWM_DUTY_R_RNO[1]:Y (f)
               +     0.152          net: APB_reader_0/PWM_DUTY_R_RNO[1]
  5.613                        APB_reader_0/PWM_DUTY_R[1]:D (f)
                                    
  5.613                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: car_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.315          net: FAB_CLK
  3.873                        APB_reader_0/PWM_DUTY_R[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.873                        APB_reader_0/PWM_DUTY_R[1]:D
                                    
  3.873                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          APB_reader_0/PWM_DUTY_R[1]:D
  Delay (ns):                  2.978
  Slack (ns):                  1.662
  Arrival (ns):                5.535
  Required (ns):               3.873
  Hold (ns):                   0.000

Path 2
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          APB_reader_0/PWM_DIR_L:D
  Delay (ns):                  3.009
  Slack (ns):                  1.690
  Arrival (ns):                5.566
  Required (ns):               3.876
  Hold (ns):                   0.000

Path 3
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          APB_reader_0/PWM_EN_R:D
  Delay (ns):                  3.000
  Slack (ns):                  1.693
  Arrival (ns):                5.557
  Required (ns):               3.864
  Hold (ns):                   0.000

Path 4
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          APB_reader_0/PWM_EN_L:D
  Delay (ns):                  3.009
  Slack (ns):                  1.698
  Arrival (ns):                5.566
  Required (ns):               3.868
  Hold (ns):                   0.000

Path 5
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          APB_reader_0/PWM_DIR_R:D
  Delay (ns):                  3.009
  Slack (ns):                  1.698
  Arrival (ns):                5.566
  Required (ns):               3.868
  Hold (ns):                   0.000


Expanded Path 1
  From: car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: APB_reader_0/PWM_DUTY_R[1]:D
  data arrival time                              5.535
  data required time                         -   3.873
  slack                                          1.662
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: car_MSS_0/GLA0
  2.557                        car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        car_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: car_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        car_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        car_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.791          net: car_MSS_0_M2F_RESET_N
  5.110                        APB_reader_0/PWM_DUTY_R_RNO[1]:B (f)
               +     0.273          cell: ADLIB:NOR2B
  5.383                        APB_reader_0/PWM_DUTY_R_RNO[1]:Y (f)
               +     0.152          net: APB_reader_0/PWM_DUTY_R_RNO[1]
  5.535                        APB_reader_0/PWM_DUTY_R[1]:D (f)
                                    
  5.535                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: car_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.315          net: FAB_CLK
  3.873                        APB_reader_0/PWM_DUTY_R[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.873                        APB_reader_0/PWM_DUTY_R[1]:D
                                    
  3.873                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          car_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: car_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        car_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        car_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: car_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        car_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: car_MSS_0/GLA0
  N/C                          car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          car_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain car_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

