Timing Report Max Delay Analysis

SmartTime Version v11.7 SP1.1
Microsemi Corporation - Microsemi Libero Software Release v11.7 SP1.1 (Version 11.7.1.14)
Date: Fri Apr 14 21:43:36 2017


Design: car
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                16.316
Frequency (MHz):            61.290
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.335
Max Clock-To-Out (ns):      14.871

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               car_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        APB_reader_0/PWM_DUTY_L[7]:CLK
  To:                          pwm_gen_L/used_width[6]:D
  Delay (ns):                  15.826
  Slack (ns):                  -6.316
  Arrival (ns):                21.081
  Required (ns):               14.765
  Setup (ns):                  0.490
  Minimum Period (ns):         16.316

Path 2
  From:                        APB_reader_0/PWM_DUTY_L[7]:CLK
  To:                          pwm_gen_L/used_width[5]:D
  Delay (ns):                  15.682
  Slack (ns):                  -6.216
  Arrival (ns):                20.937
  Required (ns):               14.721
  Setup (ns):                  0.522
  Minimum Period (ns):         16.216

Path 3
  From:                        APB_reader_0/PWM_DUTY_L[7]:CLK
  To:                          pwm_gen_L/used_width[11]:D
  Delay (ns):                  15.640
  Slack (ns):                  -6.128
  Arrival (ns):                20.895
  Required (ns):               14.767
  Setup (ns):                  0.490
  Minimum Period (ns):         16.128

Path 4
  From:                        APB_reader_0/PWM_DUTY_L[1]:CLK
  To:                          pwm_gen_L/used_width[8]:D
  Delay (ns):                  15.594
  Slack (ns):                  -6.103
  Arrival (ns):                20.849
  Required (ns):               14.746
  Setup (ns):                  0.490
  Minimum Period (ns):         16.103

Path 5
  From:                        APB_reader_0/PWM_DUTY_L[7]:CLK
  To:                          pwm_gen_L/used_width[4]:D
  Delay (ns):                  15.574
  Slack (ns):                  -6.076
  Arrival (ns):                20.829
  Required (ns):               14.753
  Setup (ns):                  0.490
  Minimum Period (ns):         16.076


Expanded Path 1
  From: APB_reader_0/PWM_DUTY_L[7]:CLK
  To: pwm_gen_L/used_width[6]:D
  data required time                             14.765
  data arrival time                          -   21.081
  slack                                          -6.316
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: car_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.625          net: FAB_CLK
  5.255                        APB_reader_0/PWM_DUTY_L[7]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.926                        APB_reader_0/PWM_DUTY_L[7]:Q (f)
               +     1.555          net: APB_reader_0_PWM_DUTY_L_0[7]
  7.481                        pwm_gen_L/width_0_60_0:B (f)
               +     0.899          cell: ADLIB:XOR2
  8.380                        pwm_gen_L/width_0_60_0:Y (f)
               +     0.296          net: pwm_gen_L/width_0_60_0
  8.676                        pwm_gen_L/width_0_60:B (f)
               +     0.579          cell: ADLIB:XOR3
  9.255                        pwm_gen_L/width_0_60:Y (r)
               +     1.484          net: pwm_gen_L/N_190
  10.739                       pwm_gen_L/width_0_85_ADD_17x17_fast_I7_G0N:B (r)
               +     0.470          cell: ADLIB:NOR2B
  11.209                       pwm_gen_L/width_0_85_ADD_17x17_fast_I7_G0N:Y (r)
               +     0.355          net: pwm_gen_L/N249
  11.564                       pwm_gen_L/width_0_85_ADD_17x17_fast_I29_Y:C (r)
               +     0.698          cell: ADLIB:AO1
  12.262                       pwm_gen_L/width_0_85_ADD_17x17_fast_I29_Y:Y (r)
               +     0.314          net: pwm_gen_L/N289
  12.576                       pwm_gen_L/width_0_85_ADD_17x17_fast_I60_Y:C (r)
               +     0.596          cell: ADLIB:AO1
  13.172                       pwm_gen_L/width_0_85_ADD_17x17_fast_I60_Y:Y (r)
               +     0.970          net: pwm_gen_L/N326
  14.142                       pwm_gen_L/width_0_85_ADD_17x17_fast_I82_un1_Y:C (r)
               +     0.606          cell: ADLIB:NOR3C
  14.748                       pwm_gen_L/width_0_85_ADD_17x17_fast_I82_un1_Y:Y (r)
               +     0.306          net: pwm_gen_L/I82_un1_Y
  15.054                       pwm_gen_L/width_0_85_ADD_17x17_fast_I150_Y:A (r)
               +     0.911          cell: ADLIB:AX1D
  15.965                       pwm_gen_L/width_0_85_ADD_17x17_fast_I150_Y:Y (f)
               +     0.333          net: pwm_gen_L/width[16]
  16.298                       pwm_gen_L/safe_m6_i_a4_0:B (f)
               +     0.584          cell: ADLIB:NOR3B
  16.882                       pwm_gen_L/safe_m6_i_a4_0:Y (f)
               +     0.991          net: pwm_gen_L/safe_N_7
  17.873                       pwm_gen_L/safe_m6_i:B (f)
               +     0.588          cell: ADLIB:OR2
  18.461                       pwm_gen_L/safe_m6_i:Y (f)
               +     1.722          net: pwm_gen_L/safe_N_5_0
  20.183                       pwm_gen_L/used_width_RNO[6]:B (f)
               +     0.592          cell: ADLIB:OR2
  20.775                       pwm_gen_L/used_width_RNO[6]:Y (f)
               +     0.306          net: pwm_gen_L/safe_width[6]
  21.081                       pwm_gen_L/used_width[6]:D (f)
                                    
  21.081                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: car_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.625          net: FAB_CLK
  15.255                       pwm_gen_L/used_width[6]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1E1
  14.765                       pwm_gen_L/used_width[6]:D
                                    
  14.765                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        pwm_gen_R/pwm:CLK
  To:                          h_bridge_in_2_R
  Delay (ns):                  9.665
  Slack (ns):
  Arrival (ns):                14.871
  Required (ns):
  Clock to Out (ns):           14.871

Path 2
  From:                        dir_sel_R/bridge_en_0_:CLK
  To:                          h_bridge_in_1_R
  Delay (ns):                  9.326
  Slack (ns):
  Arrival (ns):                14.590
  Required (ns):
  Clock to Out (ns):           14.590

Path 3
  From:                        pwm_gen_R/pwm:CLK
  To:                          h_bridge_in_1_R
  Delay (ns):                  9.290
  Slack (ns):
  Arrival (ns):                14.496
  Required (ns):
  Clock to Out (ns):           14.496

Path 4
  From:                        dir_sel_R/bridge_en_1_:CLK
  To:                          h_bridge_in_2_R
  Delay (ns):                  8.802
  Slack (ns):
  Arrival (ns):                14.066
  Required (ns):
  Clock to Out (ns):           14.066

Path 5
  From:                        pwm_gen_L/pwm:CLK
  To:                          h_bridge_in_2_L
  Delay (ns):                  8.342
  Slack (ns):
  Arrival (ns):                13.575
  Required (ns):
  Clock to Out (ns):           13.575


Expanded Path 1
  From: pwm_gen_R/pwm:CLK
  To: h_bridge_in_2_R
  data required time                             N/C
  data arrival time                          -   14.871
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: car_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.576          net: FAB_CLK
  5.206                        pwm_gen_R/pwm:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.877                        pwm_gen_R/pwm:Q (f)
               +     2.703          net: pwm_gen_A_pwm
  8.580                        dir_sel_R/bridge_en_1__RNIFT07:B (f)
               +     0.574          cell: ADLIB:NOR2B
  9.154                        dir_sel_R/bridge_en_1__RNIFT07:Y (f)
               +     1.936          net: h_bridge_in_2_R_c
  11.090                       h_bridge_in_2_R_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  11.620                       h_bridge_in_2_R_pad/U0/U1:DOUT (f)
               +     0.000          net: h_bridge_in_2_R_pad/U0/NET1
  11.620                       h_bridge_in_2_R_pad/U0/U0:D (f)
               +     3.251          cell: ADLIB:IOPAD_TRI
  14.871                       h_bridge_in_2_R_pad/U0/U0:PAD (f)
               +     0.000          net: h_bridge_in_2_R
  14.871                       h_bridge_in_2_R (f)
                                    
  14.871                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          h_bridge_in_2_R (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          APB_reader_0/count[18]:D
  Delay (ns):                  14.440
  Slack (ns):                  -3.225
  Arrival (ns):                17.995
  Required (ns):               14.770
  Setup (ns):                  0.490

Path 2
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          APB_reader_0/count[20]:D
  Delay (ns):                  14.312
  Slack (ns):                  -3.097
  Arrival (ns):                17.867
  Required (ns):               14.770
  Setup (ns):                  0.490

Path 3
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          APB_reader_0/count[3]:D
  Delay (ns):                  14.146
  Slack (ns):                  -2.962
  Arrival (ns):                17.701
  Required (ns):               14.739
  Setup (ns):                  0.490

Path 4
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          APB_reader_0/count[21]:D
  Delay (ns):                  14.037
  Slack (ns):                  -2.854
  Arrival (ns):                17.592
  Required (ns):               14.738
  Setup (ns):                  0.490

Path 5
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          APB_reader_0/PWM_DUTY_R[7]:D
  Delay (ns):                  13.794
  Slack (ns):                  -2.575
  Arrival (ns):                17.349
  Required (ns):               14.774
  Setup (ns):                  0.490


Expanded Path 1
  From: car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: APB_reader_0/count[18]:D
  data required time                             14.770
  data arrival time                          -   17.995
  slack                                          -3.225
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        car_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.667          cell: ADLIB:MSS_APB_IP
  7.222                        car_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (f)
               +     0.158          net: car_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  7.380                        car_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (f)
               +     0.086          cell: ADLIB:MSS_IF
  7.466                        car_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (f)
               +     0.324          net: car_MSS_0_MSS_MASTER_APB_PADDR[8]
  7.790                        APB_reader_0/write_1:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.378                        APB_reader_0/write_1:Y (r)
               +     0.351          net: APB_reader_0/write_1
  8.729                        APB_reader_0/write_4:A (r)
               +     0.604          cell: ADLIB:NOR3A
  9.333                        APB_reader_0/write_4:Y (r)
               +     2.035          net: APB_reader_0/write_4
  11.368                       APB_reader_0/un1_write_1_0:B (r)
               +     0.552          cell: ADLIB:AOI1B
  11.920                       APB_reader_0/un1_write_1_0:Y (f)
               +     1.013          net: APB_reader_0/un1_write_1_0
  12.933                       APB_reader_0/count_RNI8IFD8_0[26]:A (f)
               +     0.571          cell: ADLIB:NOR2A
  13.504                       APB_reader_0/count_RNI8IFD8_0[26]:Y (f)
               +     3.525          net: APB_reader_0/un1_write_1
  17.029                       APB_reader_0/count_RNO[18]:C (f)
               +     0.660          cell: ADLIB:XA1
  17.689                       APB_reader_0/count_RNO[18]:Y (f)
               +     0.306          net: APB_reader_0/count_n18
  17.995                       APB_reader_0/count[18]:D (f)
                                    
  17.995                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: car_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.630          net: FAB_CLK
  15.260                       APB_reader_0/count[18]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.770                       APB_reader_0/count[18]:D
                                    
  14.770                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          APB_reader_0/count[18]:D
  Delay (ns):                  11.447
  Slack (ns):                  -0.232
  Arrival (ns):                15.002
  Required (ns):               14.770
  Setup (ns):                  0.490

Path 2
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          APB_reader_0/count[20]:D
  Delay (ns):                  11.319
  Slack (ns):                  -0.104
  Arrival (ns):                14.874
  Required (ns):               14.770
  Setup (ns):                  0.490

Path 3
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          APB_reader_0/count[3]:D
  Delay (ns):                  11.153
  Slack (ns):                  0.031
  Arrival (ns):                14.708
  Required (ns):               14.739
  Setup (ns):                  0.490

Path 4
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          APB_reader_0/count[21]:D
  Delay (ns):                  11.016
  Slack (ns):                  0.135
  Arrival (ns):                14.571
  Required (ns):               14.706
  Setup (ns):                  0.522

Path 5
  From:                        car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          APB_reader_0/PWM_DUTY_R[7]:D
  Delay (ns):                  10.801
  Slack (ns):                  0.418
  Arrival (ns):                14.356
  Required (ns):               14.774
  Setup (ns):                  0.490


Expanded Path 1
  From: car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: APB_reader_0/count[18]:D
  data required time                             14.770
  data arrival time                          -   15.002
  slack                                          -0.232
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: car_MSS_0/GLA0
  3.555                        car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.434          cell: ADLIB:MSS_APB_IP
  6.989                        car_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.155          net: car_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.144                        car_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.094          cell: ADLIB:MSS_IF
  7.238                        car_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.320          net: car_MSS_0_M2F_RESET_N
  8.558                        APB_reader_0/un1_write_1_0:C (f)
               +     0.369          cell: ADLIB:AOI1B
  8.927                        APB_reader_0/un1_write_1_0:Y (f)
               +     1.013          net: APB_reader_0/un1_write_1_0
  9.940                        APB_reader_0/count_RNI8IFD8_0[26]:A (f)
               +     0.571          cell: ADLIB:NOR2A
  10.511                       APB_reader_0/count_RNI8IFD8_0[26]:Y (f)
               +     3.525          net: APB_reader_0/un1_write_1
  14.036                       APB_reader_0/count_RNO[18]:C (f)
               +     0.660          cell: ADLIB:XA1
  14.696                       APB_reader_0/count_RNO[18]:Y (f)
               +     0.306          net: APB_reader_0/count_n18
  15.002                       APB_reader_0/count[18]:D (f)
                                    
  15.002                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: car_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       car_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.630          net: FAB_CLK
  15.260                       APB_reader_0/count[18]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.770                       APB_reader_0/count[18]:D
                                    
  14.770                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          car_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: car_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        car_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        car_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: car_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        car_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          car_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: car_MSS_0/GLA0
  N/C                          car_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          car_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain car_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

