# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.7 SP3 11.7.3.8
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Thu Apr 13 17:23:26 2017 


# 
# User Groups
# 

define_group -name UART_0

define_group -name UART_1_PADs


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


# 
# Dedicated Peripheral I/O Settings
# 

# User Group UART_1_PADs

set_io UART_1_RXD            \
    -GROUP_NAME UART_1_PADs  \
    -DIRECTION INPUT


set_io UART_1_TXD            \
    -GROUP_NAME UART_1_PADs  \
    -DIRECTION OUTPUT



# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io GPIO_0_OUT -iostd LVTTL -DIRECTION OUTPUT 
# set_io GPIO_13_OUT -iostd LVTTL -DIRECTION OUTPUT 
# set_io GPIO_14_OUT -iostd LVTTL -DIRECTION OUTPUT 
# set_io GPIO_15_OUT -iostd LVTTL -DIRECTION OUTPUT 
# set_io MSS_RESET_N -iostd LVTTL -DIRECTION INPUT 
# set_io UART_0_RXD -iostd LVTTL -DIRECTION INPUT 
# set_io UART_0_TXD -iostd LVTTL -DIRECTION OUTPUT 
# set_io UART_1_RXD -iostd LVTTL -GROUP_NAME UART_1_PADs -DIRECTION INPUT 
# set_io UART_1_TXD -iostd LVTTL -GROUP_NAME UART_1_PADs -DIRECTION OUTPUT 
# set_io UART_1_RXD -GROUP_NAME UART_1_PADs -DIRECTION INPUT 
# set_io UART_1_TXD -GROUP_NAME UART_1_PADs -DIRECTION OUTPUT 
