Timing Report Min Delay Analysis

SmartTime Version v11.7 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.7 SP3 (Version 11.7.3.8)
Date: Wed Apr 05 21:47:38 2017


Design: Dualshock
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                18.238
Frequency (MHz):            54.831
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      4.072
Max Clock-To-Out (ns):      9.755

Clock Domain:               mss_ccc_gla1
Period (ns):                22.880
Frequency (MHz):            43.706
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.518
External Hold (ns):         -0.775
Min Clock-To-Out (ns):      2.473
Max Clock-To-Out (ns):      12.857

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.889
External Hold (ns):         1.452
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               Dualshock_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  3.111
  Slack (ns):
  Arrival (ns):                3.111
  Required (ns):
  Hold (ns):                   1.380

Path 2
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  3.242
  Slack (ns):
  Arrival (ns):                3.242
  Required (ns):
  Hold (ns):                   1.379

Path 3
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.361
  Slack (ns):
  Arrival (ns):                3.361
  Required (ns):
  Hold (ns):                   1.377

Path 4
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  3.554
  Slack (ns):
  Arrival (ns):                3.554
  Required (ns):
  Hold (ns):                   1.380

Path 5
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  3.731
  Slack (ns):
  Arrival (ns):                3.731
  Required (ns):
  Hold (ns):                   1.383


Expanded Path 1
  From: Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  data arrival time                              3.111
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     1.673          cell: ADLIB:MSS_APB_IP
  1.673                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[14] (r)
               +     0.061          net: Dualshock_MSS_0/MSS_ADLIB_INST/MSSPADDR[14]INT_NET
  1.734                        Dualshock_MSS_0/MSS_ADLIB_INST/U_34:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  1.774                        Dualshock_MSS_0/MSS_ADLIB_INST/U_34:PIN3 (r)
               +     0.162          net: Dualshock_MSS_0_MSS_MASTER_APB_PADDR[14]
  1.936                        CoreAPB3_0/iPSELS_1[0]:A (r)
               +     0.158          cell: ADLIB:NOR2
  2.094                        CoreAPB3_0/iPSELS_1[0]:Y (f)
               +     0.142          net: CoreAPB3_0_iPSELS_1[0]
  2.236                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_4:A (f)
               +     0.202          cell: ADLIB:NOR3C
  2.438                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_4:Y (f)
               +     0.416          net: Dualshock_MSS_0_MSS_MASTER_APB_PRDATA[4]
  2.854                        Dualshock_MSS_0/MSS_ADLIB_INST/U_38:PIN5 (f)
               +     0.046          cell: ADLIB:MSS_IF
  2.900                        Dualshock_MSS_0/MSS_ADLIB_INST/U_38:PIN5INT (f)
               +     0.211          net: Dualshock_MSS_0/MSS_ADLIB_INST/MSSPRDATA[4]INT_NET
  3.111                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4] (f)
                                    
  3.111                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_fabric_interface_clock
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     1.380          Library hold time: ADLIB:MSS_APB_IP
  N/C                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_15_OUT
  Delay (ns):                  4.072
  Slack (ns):
  Arrival (ns):                4.072
  Required (ns):
  Clock to Out (ns):           4.072

Path 2
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_14_OUT
  Delay (ns):                  4.116
  Slack (ns):
  Arrival (ns):                4.116
  Required (ns):
  Clock to Out (ns):           4.116

Path 3
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_13_OUT
  Delay (ns):                  4.136
  Slack (ns):
  Arrival (ns):                4.136
  Required (ns):
  Clock to Out (ns):           4.136


Expanded Path 1
  From: Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_15_OUT
  data arrival time                              4.072
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.043          cell: ADLIB:MSS_APB_IP
  2.043                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[15] (r)
               +     0.599          net: Dualshock_MSS_0/GPO_net_0[15]
  2.642                        Dualshock_MSS_0/MSS_GPIO_0_GPIO_15_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  4.072                        Dualshock_MSS_0/MSS_GPIO_0_GPIO_15_OUT:PAD (r)
               +     0.000          net: GPIO_15_OUT
  4.072                        GPIO_15_OUT (r)
                                    
  4.072                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
                                    
  N/C                          GPIO_15_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        CORESPI_0/USPI/UCC/msrxs_shiftreg[6]:CLK
  To:                          CORESPI_0/USPI/UCC/msrxs_datain[7]:D
  Delay (ns):                  0.399
  Slack (ns):
  Arrival (ns):                0.706
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        CORESPI_0/USPI/UCC/stxs_strobetx:CLK
  To:                          CORESPI_0/USPI/UCC/SYNC1_stxp_strobetx:D
  Delay (ns):                  0.399
  Slack (ns):
  Arrival (ns):                0.731
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        CORESPI_0/USPI/UCC/SYNC1_stxp_strobetx:CLK
  To:                          CORESPI_0/USPI/UCC/SYNC2_stxp_strobetx:D
  Delay (ns):                  0.399
  Slack (ns):
  Arrival (ns):                0.731
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        CORESPI_0/USPI/UCC/mtx_re:CLK
  To:                          CORESPI_0/USPI/UCC/mtx_re_q1:D
  Delay (ns):                  0.399
  Slack (ns):
  Arrival (ns):                0.731
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        CORESPI_0/USPI/UCC/data_rx_q1:CLK
  To:                          CORESPI_0/USPI/UCC/data_rx_q2:D
  Delay (ns):                  0.403
  Slack (ns):
  Arrival (ns):                0.716
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: CORESPI_0/USPI/UCC/msrxs_shiftreg[6]:CLK
  To: CORESPI_0/USPI/UCC/msrxs_datain[7]:D
  data arrival time                              0.706
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.307          net: FAB_CLK
  0.307                        CORESPI_0/USPI/UCC/msrxs_shiftreg[6]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1C0
  0.556                        CORESPI_0/USPI/UCC/msrxs_shiftreg[6]:Q (r)
               +     0.150          net: CORESPI_0/USPI/UCC/msrxs_shiftreg[6]
  0.706                        CORESPI_0/USPI/UCC/msrxs_datain[7]:D (r)
                                    
  0.706                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.331          net: FAB_CLK
  N/C                          CORESPI_0/USPI/UCC/msrxs_datain[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  N/C                          CORESPI_0/USPI/UCC/msrxs_datain[7]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        SPISDI
  To:                          CORESPI_0/USPI/UCC/data_rx_q1:D
  Delay (ns):                  1.150
  Slack (ns):
  Arrival (ns):                1.150
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.775

Path 2
  From:                        SPISDI
  To:                          CORESPI_0/USPI/UCC/msrxs_datain[0]:D
  Delay (ns):                  2.349
  Slack (ns):
  Arrival (ns):                2.349
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.979

Path 3
  From:                        SPISDI
  To:                          CORESPI_0/USPI/UCC/msrxs_shiftreg[0]:D
  Delay (ns):                  2.643
  Slack (ns):
  Arrival (ns):                2.643
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -2.275


Expanded Path 1
  From: SPISDI
  To: CORESPI_0/USPI/UCC/data_rx_q1:D
  data arrival time                              1.150
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SPISDI (f)
               +     0.000          net: SPISDI
  0.000                        SPISDI_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        SPISDI_pad/U0/U0:Y (f)
               +     0.000          net: SPISDI_pad/U0/NET1
  0.293                        SPISDI_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        SPISDI_pad/U0/U1:Y (f)
               +     0.840          net: SPISDI_c
  1.150                        CORESPI_0/USPI/UCC/data_rx_q1:D (f)
                                    
  1.150                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.375          net: FAB_CLK
  N/C                          CORESPI_0/USPI/UCC/data_rx_q1:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          CORESPI_0/USPI/UCC/data_rx_q1:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        CORESPI_0/USPI/UCC/spi_clk_out:CLK
  To:                          SPISCLKO
  Delay (ns):                  2.168
  Slack (ns):
  Arrival (ns):                2.473
  Required (ns):
  Clock to Out (ns):           2.473

Path 2
  From:                        CORESPI_0/USPI/UCC/stxs_direct:CLK
  To:                          SPISDO
  Delay (ns):                  2.995
  Slack (ns):
  Arrival (ns):                3.296
  Required (ns):
  Clock to Out (ns):           3.296

Path 3
  From:                        CORESPI_0/USPI/UCC/txfifo_datadelay[7]:CLK
  To:                          SPISDO
  Delay (ns):                  3.013
  Slack (ns):
  Arrival (ns):                3.328
  Required (ns):
  Clock to Out (ns):           3.328

Path 4
  From:                        CORESPI_0/USPI/UCC/mtx_spi_data_out:CLK
  To:                          SPISDO
  Delay (ns):                  3.082
  Slack (ns):
  Arrival (ns):                3.397
  Required (ns):
  Clock to Out (ns):           3.397

Path 5
  From:                        CORESPI_0/USPI/UCC/stxs_datareg[7]:CLK
  To:                          SPISDO
  Delay (ns):                  3.158
  Slack (ns):
  Arrival (ns):                3.444
  Required (ns):
  Clock to Out (ns):           3.444


Expanded Path 1
  From: CORESPI_0/USPI/UCC/spi_clk_out:CLK
  To: SPISCLKO
  data arrival time                              2.473
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.305          net: FAB_CLK
  0.305                        CORESPI_0/USPI/UCC/spi_clk_out:CLK (r)
               +     0.249          cell: ADLIB:DFN1P0
  0.554                        CORESPI_0/USPI/UCC/spi_clk_out:Q (r)
               +     0.543          net: SPISCLKO_c
  1.097                        SPISCLKO_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  1.354                        SPISCLKO_pad/U0/U1:DOUT (r)
               +     0.000          net: SPISCLKO_pad/U0/NET1
  1.354                        SPISCLKO_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  2.473                        SPISCLKO_pad/U0/U0:PAD (r)
               +     0.000          net: SPISCLKO
  2.473                        SPISCLKO (r)
                                    
  2.473                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
                                    
  N/C                          SPISCLKO (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          1.452


Expanded Path 1
  From: MSS_RESET_N
  To: Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        Dualshock_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        Dualshock_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: Dualshock_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.371          net: Dualshock_MSS_0/GLA0
  N/C                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Dualshock_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

