Timing Report Max Delay Analysis

SmartTime Version v11.7 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.7 SP3 (Version 11.7.3.8)
Date: Thu Apr 06 01:24:54 2017


Design: Dualshock
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                18.930
Frequency (MHz):            52.826
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      3.849
Max Clock-To-Out (ns):      9.755

Clock Domain:               mss_ccc_gla1
Period (ns):                19.691
Frequency (MHz):            50.785
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        4.523
External Hold (ns):         -0.751
Min Clock-To-Out (ns):      3.005
Max Clock-To-Out (ns):      11.817

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.889
External Hold (ns):         1.452
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               Dualshock_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  21.153
  Slack (ns):
  Arrival (ns):                21.153
  Required (ns):
  Setup (ns):                  -2.223
  Minimum Period (ns):         18.930

Path 2
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  20.997
  Slack (ns):
  Arrival (ns):                20.997
  Required (ns):
  Setup (ns):                  -2.227
  Minimum Period (ns):         18.770

Path 3
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  20.350
  Slack (ns):
  Arrival (ns):                20.350
  Required (ns):
  Setup (ns):                  -2.220
  Minimum Period (ns):         18.130

Path 4
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  20.332
  Slack (ns):
  Arrival (ns):                20.332
  Required (ns):
  Setup (ns):                  -2.224
  Minimum Period (ns):         18.108

Path 5
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  20.293
  Slack (ns):
  Arrival (ns):                20.293
  Required (ns):
  Setup (ns):                  -2.215
  Minimum Period (ns):         18.078


Expanded Path 1
  From: Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  data required time                             N/C
  data arrival time                          -   21.153
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.674          cell: ADLIB:MSS_APB_IP
  3.674                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[15] (f)
               +     0.157          net: Dualshock_MSS_0/MSS_ADLIB_INST/MSSPADDR[15]INT_NET
  3.831                        Dualshock_MSS_0/MSS_ADLIB_INST/U_35:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  3.919                        Dualshock_MSS_0/MSS_ADLIB_INST/U_35:PIN1 (f)
               +     0.334          net: Dualshock_MSS_0_MSS_MASTER_APB_PADDR[15]
  4.253                        CoreAPB3_0/iPSELS_1[0]:B (f)
               +     0.588          cell: ADLIB:NOR2
  4.841                        CoreAPB3_0/iPSELS_1[0]:Y (r)
               +     1.161          net: CoreAPB3_0_iPSELS_1[0]
  6.002                        CORESPI_0/USPI/URF/m2_e:A (r)
               +     0.478          cell: ADLIB:NOR3C
  6.480                        CORESPI_0/USPI/URF/m2_e:Y (r)
               +     3.152          net: CORESPI_0/USPI/N_91_mux
  9.632                        CORESPI_0/USPI/URF/m4:A (r)
               +     0.604          cell: ADLIB:NOR3A
  10.236                       CORESPI_0/USPI/URF/m4:Y (r)
               +     0.503          net: CORESPI_0/USPI/URF/N_5_0
  10.739                       CORESPI_0/USPI/URF/m86:B (r)
               +     0.568          cell: ADLIB:NOR3C
  11.307                       CORESPI_0/USPI/URF/m86:Y (r)
               +     3.687          net: CORESPI_0/USPI/URF/rdata_6_sqmuxa
  14.994                       CORESPI_0/USPI/URF/cfg_ssel_RNIN7H41[5]:B (r)
               +     0.470          cell: ADLIB:NOR2B
  15.464                       CORESPI_0/USPI/URF/cfg_ssel_RNIN7H41[5]:Y (r)
               +     0.296          net: CORESPI_0/USPI/URF/cfg_ssel_m[5]
  15.760                       CORESPI_0/USPI/URF/int_raw_RNIQA5Q1[3]:C (r)
               +     0.698          cell: ADLIB:AO1
  16.458                       CORESPI_0/USPI/URF/int_raw_RNIQA5Q1[3]:Y (r)
               +     0.306          net: CORESPI_0/USPI/URF/prdata_2_0_iv_0[5]
  16.764                       CORESPI_0/USPI/URF/int_raw_RNI7TJ85[3]:B (r)
               +     0.584          cell: ADLIB:OR3
  17.348                       CORESPI_0/USPI/URF/int_raw_RNI7TJ85[3]:Y (r)
               +     0.296          net: CORESPI_0/USPI/URF/prdata_regs[5]
  17.644                       CORESPI_0/USPI/URF/int_raw_RNIKN0Q7[3]:A (r)
               +     0.606          cell: ADLIB:MX2
  18.250                       CORESPI_0/USPI/URF/int_raw_RNIKN0Q7[3]:Y (r)
               +     1.501          net: CoreAPB3_0_APBmslave0_PRDATA[5]
  19.751                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_5:C (r)
               +     0.606          cell: ADLIB:NOR3C
  20.357                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_5:Y (r)
               +     0.279          net: Dualshock_MSS_0_MSS_MASTER_APB_PRDATA[5]
  20.636                       Dualshock_MSS_0/MSS_ADLIB_INST/U_38:PIN4 (r)
               +     0.079          cell: ADLIB:MSS_IF
  20.715                       Dualshock_MSS_0/MSS_ADLIB_INST/U_38:PIN4INT (r)
               +     0.438          net: Dualshock_MSS_0/MSS_ADLIB_INST/MSSPRDATA[5]INT_NET
  21.153                       Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5] (r)
                                    
  21.153                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_fabric_interface_clock
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               -    -2.223          Library setup time: ADLIB:MSS_APB_IP
  N/C                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_13_OUT
  Delay (ns):                  9.755
  Slack (ns):
  Arrival (ns):                9.755
  Required (ns):
  Clock to Out (ns):           9.755

Path 2
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_14_OUT
  Delay (ns):                  9.715
  Slack (ns):
  Arrival (ns):                9.715
  Required (ns):
  Clock to Out (ns):           9.715

Path 3
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_15_OUT
  Delay (ns):                  9.499
  Slack (ns):
  Arrival (ns):                9.499
  Required (ns):
  Clock to Out (ns):           9.499

Path 4
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  8.800
  Slack (ns):
  Arrival (ns):                8.800
  Required (ns):
  Clock to Out (ns):           8.800


Expanded Path 1
  From: Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_13_OUT
  data required time                             N/C
  data arrival time                          -   9.755
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.643          cell: ADLIB:MSS_APB_IP
  4.643                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[13] (f)
               +     1.106          net: Dualshock_MSS_0/GPO_net_0[13]
  5.749                        Dualshock_MSS_0/MSS_GPIO_0_GPIO_13_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  9.755                        Dualshock_MSS_0/MSS_GPIO_0_GPIO_13_OUT:PAD (f)
               +     0.000          net: GPIO_13_OUT
  9.755                        GPIO_13_OUT (f)
                                    
  9.755                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
                                    
  N/C                          GPIO_13_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        CORESPI_0/USPI/URF/control1[1]:CLK
  To:                          CORESPI_0/USPI/UTXF/counter_q[5]:D
  Delay (ns):                  19.237
  Slack (ns):
  Arrival (ns):                19.855
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         19.691

Path 2
  From:                        CORESPI_0/USPI/URF/control1[1]:CLK
  To:                          CORESPI_0/USPI/UTXF/empty_out:D
  Delay (ns):                  19.091
  Slack (ns):
  Arrival (ns):                19.709
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         19.545

Path 3
  From:                        CORESPI_0/USPI/URF/control1[1]:CLK
  To:                          CORESPI_0/USPI/UTXF/full_out:D
  Delay (ns):                  19.016
  Slack (ns):
  Arrival (ns):                19.634
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         19.531

Path 4
  From:                        CORESPI_0/USPI/UCC/SYNC2_stxp_strobetx:CLK
  To:                          CORESPI_0/USPI/UTXF/counter_q[5]:D
  Delay (ns):                  19.000
  Slack (ns):
  Arrival (ns):                19.641
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         19.477

Path 5
  From:                        CORESPI_0/USPI/UCC/SYNC3_stxp_strobetx:CLK
  To:                          CORESPI_0/USPI/UTXF/counter_q[5]:D
  Delay (ns):                  19.036
  Slack (ns):
  Arrival (ns):                19.637
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         19.473


Expanded Path 1
  From: CORESPI_0/USPI/URF/control1[1]:CLK
  To: CORESPI_0/USPI/UTXF/counter_q[5]:D
  data required time                             N/C
  data arrival time                          -   19.855
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.618          net: FAB_CLK
  0.618                        CORESPI_0/USPI/URF/control1[1]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1C0
  1.289                        CORESPI_0/USPI/URF/control1[1]:Q (f)
               +     2.231          net: CORESPI_0/USPI/SPIMODE
  3.520                        CORESPI_0/USPI/UCC/mtx_fiforead_RNIS4RD1:S (f)
               +     0.437          cell: ADLIB:MX2
  3.957                        CORESPI_0/USPI/UCC/mtx_fiforead_RNIS4RD1:Y (r)
               +     1.971          net: CORESPI_0/USPI/tx_fifo_read
  5.928                        CORESPI_0/USPI/UTXF/empty_out_RNIO4OO1:A (r)
               +     0.470          cell: ADLIB:NOR2A
  6.398                        CORESPI_0/USPI/UTXF/empty_out_RNIO4OO1:Y (r)
               +     0.325          net: CORESPI_0/USPI/UTXF/N_22
  6.723                        CORESPI_0/USPI/UTXF/empty_out_RNIOLSF2:A (r)
               +     0.538          cell: ADLIB:NOR2A
  7.261                        CORESPI_0/USPI/UTXF/empty_out_RNIOLSF2:Y (r)
               +     1.601          net: CORESPI_0/USPI/UTXF/un1_counter_d_0_sqmuxa[1]
  8.862                        CORESPI_0/USPI/UTXF/full_out_RNI0K835:C (r)
               +     0.699          cell: ADLIB:AO1A
  9.561                        CORESPI_0/USPI/UTXF/full_out_RNI0K835:Y (r)
               +     0.417          net: CORESPI_0/USPI/UTXF/un1_counter_d_0_sqmuxa[0]
  9.978                        CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I0_un1_CO1:A (r)
               +     0.445          cell: ADLIB:NOR2B
  10.423                       CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I0_un1_CO1:Y (r)
               +     0.336          net: CORESPI_0/USPI/UTXF/I0_un1_CO1
  10.759                       CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I1_CO1:A (r)
               +     0.437          cell: ADLIB:AO1
  11.196                       CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I1_CO1:Y (r)
               +     0.369          net: CORESPI_0/USPI/UTXF/N98
  11.565                       CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I2_un1_CO1:C (r)
               +     0.658          cell: ADLIB:MAJ3
  12.223                       CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I2_un1_CO1:Y (r)
               +     2.556          net: CORESPI_0/USPI/UTXF/I2_un1_CO1
  14.779                       CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I3_CO1:C (r)
               +     0.658          cell: ADLIB:MAJ3
  15.437                       CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I3_CO1:Y (r)
               +     1.278          net: CORESPI_0/USPI/UTXF/N102
  16.715                       CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I4_un1_CO1:C (r)
               +     0.658          cell: ADLIB:MAJ3
  17.373                       CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I4_un1_CO1:Y (r)
               +     0.306          net: CORESPI_0/USPI/UTXF/I4_un1_CO1
  17.679                       CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I5_Y:C (r)
               +     0.897          cell: ADLIB:XOR3
  18.576                       CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I5_Y:Y (f)
               +     0.402          net: CORESPI_0/USPI/UTXF/un1_counter_q[5]
  18.978                       CORESPI_0/USPI/UTXF/counter_q_RNO[5]:A (f)
               +     0.571          cell: ADLIB:NOR2A
  19.549                       CORESPI_0/USPI/UTXF/counter_q_RNO[5]:Y (f)
               +     0.306          net: CORESPI_0/USPI/UTXF/N_12
  19.855                       CORESPI_0/USPI/UTXF/counter_q[5]:D (f)
                                    
  19.855                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.654          net: FAB_CLK
  N/C                          CORESPI_0/USPI/UTXF/counter_q[5]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1C0
  N/C                          CORESPI_0/USPI/UTXF/counter_q[5]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        SPISDI
  To:                          CORESPI_0/USPI/UCC/msrxs_shiftreg[0]:D
  Delay (ns):                  4.661
  Slack (ns):
  Arrival (ns):                4.661
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         4.523

Path 2
  From:                        SPISDI
  To:                          CORESPI_0/USPI/UCC/msrxs_datain[0]:D
  Delay (ns):                  3.987
  Slack (ns):
  Arrival (ns):                3.987
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         3.856

Path 3
  From:                        SPISDI
  To:                          CORESPI_0/USPI/UCC/data_rx_q1:D
  Delay (ns):                  2.486
  Slack (ns):
  Arrival (ns):                2.486
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         2.424


Expanded Path 1
  From: SPISDI
  To: CORESPI_0/USPI/UCC/msrxs_shiftreg[0]:D
  data required time                             N/C
  data arrival time                          -   4.661
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SPISDI (r)
               +     0.000          net: SPISDI
  0.000                        SPISDI_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        SPISDI_pad/U0/U0:Y (r)
               +     0.000          net: SPISDI_pad/U0/NET1
  0.967                        SPISDI_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        SPISDI_pad/U0/U1:Y (r)
               +     1.148          net: SPISDI_c
  2.154                        CORESPI_0/USPI/UCC/data_rx_q2_RNI6R1S:B (r)
               +     0.617          cell: ADLIB:MX2
  2.771                        CORESPI_0/USPI/UCC/data_rx_q2_RNI6R1S:Y (r)
               +     1.123          net: CORESPI_0/USPI/UCC/spi_di_mux
  3.894                        CORESPI_0/USPI/UCC/msrxs_shiftreg_RNO[0]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  4.339                        CORESPI_0/USPI/UCC/msrxs_shiftreg_RNO[0]:Y (r)
               +     0.322          net: CORESPI_0/USPI/UCC/msrxs_shiftreg_5[0]
  4.661                        CORESPI_0/USPI/UCC/msrxs_shiftreg[0]:D (r)
                                    
  4.661                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.660          net: FAB_CLK
  N/C                          CORESPI_0/USPI/UCC/msrxs_shiftreg[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1E0C0
  N/C                          CORESPI_0/USPI/UCC/msrxs_shiftreg[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        CORESPI_0/USPI/UCC/stxs_direct:CLK
  To:                          SPISDO
  Delay (ns):                  11.176
  Slack (ns):
  Arrival (ns):                11.817
  Required (ns):
  Clock to Out (ns):           11.817

Path 2
  From:                        CORESPI_0/USPI/URF/control1[1]:CLK
  To:                          SPISDO
  Delay (ns):                  9.237
  Slack (ns):
  Arrival (ns):                9.855
  Required (ns):
  Clock to Out (ns):           9.855

Path 3
  From:                        CORESPI_0/USPI/UCC/txfifo_datadelay[7]:CLK
  To:                          SPISDO
  Delay (ns):                  9.127
  Slack (ns):
  Arrival (ns):                9.732
  Required (ns):
  Clock to Out (ns):           9.732

Path 4
  From:                        CORESPI_0/USPI/UCC/stxs_datareg[7]:CLK
  To:                          SPISDO
  Delay (ns):                  9.134
  Slack (ns):
  Arrival (ns):                9.723
  Required (ns):
  Clock to Out (ns):           9.723

Path 5
  From:                        CORESPI_0/USPI/UCC/stxs_txzeros:CLK
  To:                          SPISDO
  Delay (ns):                  9.094
  Slack (ns):
  Arrival (ns):                9.676
  Required (ns):
  Clock to Out (ns):           9.676


Expanded Path 1
  From: CORESPI_0/USPI/UCC/stxs_direct:CLK
  To: SPISDO
  data required time                             N/C
  data arrival time                          -   11.817
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.641          net: FAB_CLK
  0.641                        CORESPI_0/USPI/UCC/stxs_direct:CLK (r)
               +     0.671          cell: ADLIB:DFN1E0P0
  1.312                        CORESPI_0/USPI/UCC/stxs_direct:Q (f)
               +     2.392          net: CORESPI_0/USPI/UCC/stxs_direct
  3.704                        CORESPI_0/USPI/UCC/stxs_datareg_RNI9G47[7]:S (f)
               +     0.473          cell: ADLIB:MX2
  4.177                        CORESPI_0/USPI/UCC/stxs_datareg_RNI9G47[7]:Y (f)
               +     0.296          net: CORESPI_0/USPI/UCC/N_37
  4.473                        CORESPI_0/USPI/UCC/stxs_txzeros_RNI3C1G:A (f)
               +     0.571          cell: ADLIB:NOR2A
  5.044                        CORESPI_0/USPI/UCC/stxs_txzeros_RNI3C1G:Y (f)
               +     0.331          net: CORESPI_0/USPI/UCC/spi_data_out_iv_0_a3_0
  5.375                        CORESPI_0/USPI/UCC/mtx_spi_data_out_RNIOF141:A (f)
               +     0.563          cell: ADLIB:MX2
  5.938                        CORESPI_0/USPI/UCC/mtx_spi_data_out_RNIOF141:Y (f)
               +     1.910          net: SPISDO_c
  7.848                        SPISDO_pad/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  8.448                        SPISDO_pad/U0/U1:DOUT (f)
               +     0.000          net: SPISDO_pad/U0/NET1
  8.448                        SPISDO_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  11.817                       SPISDO_pad/U0/U0:PAD (f)
               +     0.000          net: SPISDO
  11.817                       SPISDO (f)
                                    
  11.817                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
                                    
  N/C                          SPISDO (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -1.889


Expanded Path 1
  From: MSS_RESET_N
  To: Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        Dualshock_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        Dualshock_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: Dualshock_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.630          net: Dualshock_MSS_0/GLA0
  N/C                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Dualshock_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

