Timing Report Min Delay Analysis

SmartTime Version v11.7 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.7 SP3 (Version 11.7.3.8)
Date: Thu Apr 13 17:25:44 2017


Design: Dualshock
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                19.316
Frequency (MHz):            51.771
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      3.849
Max Clock-To-Out (ns):      9.755

Clock Domain:               mss_ccc_gla1
Period (ns):                21.029
Frequency (MHz):            47.553
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        4.442
External Hold (ns):         -0.096
Min Clock-To-Out (ns):      2.520
Max Clock-To-Out (ns):      10.196

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.889
External Hold (ns):         1.452
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               Dualshock_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  3.520
  Slack (ns):
  Arrival (ns):                3.520
  Required (ns):
  Hold (ns):                   1.377

Path 2
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  3.697
  Slack (ns):
  Arrival (ns):                3.697
  Required (ns):
  Hold (ns):                   1.381

Path 3
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  3.721
  Slack (ns):
  Arrival (ns):                3.721
  Required (ns):
  Hold (ns):                   1.380

Path 4
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  3.911
  Slack (ns):
  Arrival (ns):                3.911
  Required (ns):
  Hold (ns):                   1.380

Path 5
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.949
  Slack (ns):
  Arrival (ns):                3.949
  Required (ns):
  Hold (ns):                   1.377


Expanded Path 1
  From: Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  data arrival time                              3.520
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     1.815          cell: ADLIB:MSS_APB_IP
  1.815                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[12] (r)
               +     0.060          net: Dualshock_MSS_0/MSS_ADLIB_INST/MSSPADDR[12]INT_NET
  1.875                        Dualshock_MSS_0/MSS_ADLIB_INST/U_34:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  1.917                        Dualshock_MSS_0/MSS_ADLIB_INST/U_34:PIN1 (r)
               +     0.346          net: Dualshock_MSS_0_MSS_MASTER_APB_PADDR[12]
  2.263                        CoreAPB3_0/iPSELS_0_a2[0]:C (r)
               +     0.157          cell: ADLIB:NOR3B
  2.420                        CoreAPB3_0/iPSELS_0_a2[0]:Y (f)
               +     0.174          net: CoreAPB3_0_APBmslave0_PSELx
  2.594                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[2]:B (f)
               +     0.260          cell: ADLIB:AO1
  2.854                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[2]:Y (f)
               +     0.419          net: Dualshock_MSS_0_MSS_MASTER_APB_PRDATA[2]
  3.273                        Dualshock_MSS_0/MSS_ADLIB_INST/U_37:PIN4 (f)
               +     0.045          cell: ADLIB:MSS_IF
  3.318                        Dualshock_MSS_0/MSS_ADLIB_INST/U_37:PIN4INT (f)
               +     0.202          net: Dualshock_MSS_0/MSS_ADLIB_INST/MSSPRDATA[2]INT_NET
  3.520                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2] (f)
                                    
  3.520                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_fabric_interface_clock
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     1.377          Library hold time: ADLIB:MSS_APB_IP
  N/C                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  3.849
  Slack (ns):
  Arrival (ns):                3.849
  Required (ns):
  Clock to Out (ns):           3.849

Path 2
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_15_OUT
  Delay (ns):                  4.072
  Slack (ns):
  Arrival (ns):                4.072
  Required (ns):
  Clock to Out (ns):           4.072

Path 3
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_14_OUT
  Delay (ns):                  4.116
  Slack (ns):
  Arrival (ns):                4.116
  Required (ns):
  Clock to Out (ns):           4.116

Path 4
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_13_OUT
  Delay (ns):                  4.136
  Slack (ns):
  Arrival (ns):                4.136
  Required (ns):
  Clock to Out (ns):           4.136


Expanded Path 1
  From: Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_0_OUT
  data arrival time                              3.849
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.079          cell: ADLIB:MSS_APB_IP
  2.079                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[0] (r)
               +     0.340          net: Dualshock_MSS_0/GPO_net_0[0]
  2.419                        Dualshock_MSS_0/MSS_GPIO_0_GPIO_0_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  3.849                        Dualshock_MSS_0/MSS_GPIO_0_GPIO_0_OUT:PAD (r)
               +     0.000          net: GPIO_0_OUT
  3.849                        GPIO_0_OUT (r)
                                    
  3.849                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
                                    
  N/C                          GPIO_0_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        CoreUARTapb_0/uUART/make_RX/rx_shift[0]:CLK
  To:                          CoreUARTapb_0/uUART/make_RX/rx_byte[0]:D
  Delay (ns):                  0.403
  Slack (ns):
  Arrival (ns):                0.712
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        CoreUARTapb_0/uUART/tx_hold_reg[3]:CLK
  To:                          CoreUARTapb_0/uUART/genblk2.tx_fifo/Dualshock_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:WD3
  Delay (ns):                  0.487
  Slack (ns):
  Arrival (ns):                0.931
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        CoreUARTapb_0/uUART/tx_hold_reg[6]:CLK
  To:                          CoreUARTapb_0/uUART/genblk2.tx_fifo/Dualshock_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:WD6
  Delay (ns):                  0.488
  Slack (ns):
  Arrival (ns):                0.932
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        CoreUARTapb_0/uUART/tx_hold_reg[5]:CLK
  To:                          CoreUARTapb_0/uUART/genblk2.tx_fifo/Dualshock_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:WD5
  Delay (ns):                  0.488
  Slack (ns):
  Arrival (ns):                0.932
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        CoreUARTapb_0/uUART/tx_hold_reg[4]:CLK
  To:                          CoreUARTapb_0/uUART/genblk2.tx_fifo/Dualshock_CoreUARTapb_0_fifo_256x8_pa3/FIFOBLOCK0:WD4
  Delay (ns):                  0.488
  Slack (ns):
  Arrival (ns):                0.932
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: CoreUARTapb_0/uUART/make_RX/rx_shift[0]:CLK
  To: CoreUARTapb_0/uUART/make_RX/rx_byte[0]:D
  data arrival time                              0.712
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.309          net: FAB_CLK
  0.309                        CoreUARTapb_0/uUART/make_RX/rx_shift[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1C0
  0.558                        CoreUARTapb_0/uUART/make_RX/rx_shift[0]:Q (r)
               +     0.154          net: CoreUARTapb_0/uUART/make_RX/rx_shift[0]
  0.712                        CoreUARTapb_0/uUART/make_RX/rx_byte[0]:D (r)
                                    
  0.712                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.479          net: FAB_CLK
  N/C                          CoreUARTapb_0/uUART/make_RX/rx_byte[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  N/C                          CoreUARTapb_0/uUART/make_RX/rx_byte[0]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        RX
  To:                          CoreUARTapb_0/uUART/make_RX/samples[2]:D
  Delay (ns):                  0.461
  Slack (ns):
  Arrival (ns):                0.461
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.096

Path 2
  From:                        SPISDI
  To:                          CORESPI_0/USPI/UCC/data_rx_q1:D
  Delay (ns):                  1.325
  Slack (ns):
  Arrival (ns):                1.325
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.957

Path 3
  From:                        SPISDI
  To:                          CORESPI_0/USPI/UCC/msrxs_datain[0]:D
  Delay (ns):                  2.053
  Slack (ns):
  Arrival (ns):                2.053
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.679

Path 4
  From:                        SPISDI
  To:                          CORESPI_0/USPI/UCC/msrxs_shiftreg[0]:D
  Delay (ns):                  2.064
  Slack (ns):
  Arrival (ns):                2.064
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.689


Expanded Path 1
  From: RX
  To: CoreUARTapb_0/uUART/make_RX/samples[2]:D
  data arrival time                              0.461
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RX (f)
               +     0.000          net: RX
  0.000                        RX_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        RX_pad/U0/U0:Y (f)
               +     0.000          net: RX_pad/U0/NET1
  0.293                        RX_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        RX_pad/U0/U1:Y (f)
               +     0.151          net: RX_c
  0.461                        CoreUARTapb_0/uUART/make_RX/samples[2]:D (f)
                                    
  0.461                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.365          net: FAB_CLK
  N/C                          CoreUARTapb_0/uUART/make_RX/samples[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1P0
  N/C                          CoreUARTapb_0/uUART/make_RX/samples[2]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        CORESPI_0/USPI/UCC/spi_clk_out:CLK
  To:                          SPISCLKO
  Delay (ns):                  2.215
  Slack (ns):
  Arrival (ns):                2.520
  Required (ns):
  Clock to Out (ns):           2.520

Path 2
  From:                        CoreUARTapb_0/uUART/make_TX/tx:CLK
  To:                          TX
  Delay (ns):                  2.851
  Slack (ns):
  Arrival (ns):                3.172
  Required (ns):
  Clock to Out (ns):           3.172

Path 3
  From:                        CORESPI_0/USPI/UCC/mtx_spi_data_out:CLK
  To:                          SPISDO
  Delay (ns):                  3.138
  Slack (ns):
  Arrival (ns):                3.460
  Required (ns):
  Clock to Out (ns):           3.460

Path 4
  From:                        CORESPI_0/USPI/URF/control1[1]:CLK
  To:                          SPISDO
  Delay (ns):                  3.792
  Slack (ns):
  Arrival (ns):                4.107
  Required (ns):
  Clock to Out (ns):           4.107

Path 5
  From:                        CORESPI_0/USPI/UCC/txfifo_datadelay[7]:CLK
  To:                          SPISDO
  Delay (ns):                  3.940
  Slack (ns):
  Arrival (ns):                4.252
  Required (ns):
  Clock to Out (ns):           4.252


Expanded Path 1
  From: CORESPI_0/USPI/UCC/spi_clk_out:CLK
  To: SPISCLKO
  data arrival time                              2.520
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.305          net: FAB_CLK
  0.305                        CORESPI_0/USPI/UCC/spi_clk_out:CLK (r)
               +     0.249          cell: ADLIB:DFN1P0
  0.554                        CORESPI_0/USPI/UCC/spi_clk_out:Q (r)
               +     0.590          net: SPISCLKO_c
  1.144                        SPISCLKO_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  1.401                        SPISCLKO_pad/U0/U1:DOUT (r)
               +     0.000          net: SPISCLKO_pad/U0/NET1
  1.401                        SPISCLKO_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  2.520                        SPISCLKO_pad/U0/U0:PAD (r)
               +     0.000          net: SPISCLKO
  2.520                        SPISCLKO (r)
                                    
  2.520                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
                                    
  N/C                          SPISCLKO (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          1.452


Expanded Path 1
  From: MSS_RESET_N
  To: Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        Dualshock_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        Dualshock_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: Dualshock_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.371          net: Dualshock_MSS_0/GLA0
  N/C                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Dualshock_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

