********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.7 SP3
Version: 11.7.3.8
Date: Wed Apr 05 21:47:33 2017
Design Name: Dualshock  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    252               Net   : FAB_CLK
                      Driver: Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1
    179               Net   : Dualshock_MSS_0_M2F_RESET_N
                      Driver: Dualshock_MSS_0/MSS_ADLIB_INST_RNIOMT1/U_CLKSRC/U_GL




