Timing Report Max Delay Analysis

SmartTime Version v11.7 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.7 SP3 (Version 11.7.3.8)
Date: Thu Apr 13 17:25:44 2017


Design: Dualshock
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                19.316
Frequency (MHz):            51.771
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      3.849
Max Clock-To-Out (ns):      9.755

Clock Domain:               mss_ccc_gla1
Period (ns):                21.029
Frequency (MHz):            47.553
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        4.442
External Hold (ns):         -0.096
Min Clock-To-Out (ns):      2.520
Max Clock-To-Out (ns):      10.196

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        -1.889
External Hold (ns):         1.452
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               Dualshock_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  21.540
  Slack (ns):
  Arrival (ns):                21.540
  Required (ns):
  Setup (ns):                  -2.224
  Minimum Period (ns):         19.316

Path 2
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  21.192
  Slack (ns):
  Arrival (ns):                21.192
  Required (ns):
  Setup (ns):                  -2.223
  Minimum Period (ns):         18.969

Path 3
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  20.014
  Slack (ns):
  Arrival (ns):                20.014
  Required (ns):
  Setup (ns):                  -2.220
  Minimum Period (ns):         17.794

Path 4
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  19.802
  Slack (ns):
  Arrival (ns):                19.802
  Required (ns):
  Setup (ns):                  -2.215
  Minimum Period (ns):         17.587

Path 5
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  19.695
  Slack (ns):
  Arrival (ns):                19.695
  Required (ns):
  Setup (ns):                  -2.227
  Minimum Period (ns):         17.468


Expanded Path 1
  From: Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  data required time                             N/C
  data arrival time                          -   21.540
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.981          cell: ADLIB:MSS_APB_IP
  2.981                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: Dualshock_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  3.104                        Dualshock_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  3.193                        Dualshock_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.082          net: Dualshock_MSS_0_MSS_MASTER_APB_PSELx
  4.275                        CoreAPB3_0/iPSELS_0_a2_0_1[0]:A (r)
               +     0.470          cell: ADLIB:NOR2A
  4.745                        CoreAPB3_0/iPSELS_0_a2_0_1[0]:Y (r)
               +     0.351          net: CoreAPB3_0/iPSELS_0_a2_0_1[0]
  5.096                        CoreAPB3_0/iPSELS_0_a2[0]:B (r)
               +     0.652          cell: ADLIB:NOR3B
  5.748                        CoreAPB3_0/iPSELS_0_a2[0]:Y (r)
               +     1.991          net: CoreAPB3_0_APBmslave0_PSELx
  7.739                        CORESPI_0/USPI/URF/m2_e:A (r)
               +     0.606          cell: ADLIB:NOR3B
  8.345                        CORESPI_0/USPI/URF/m2_e:Y (r)
               +     2.465          net: CORESPI_0/USPI/N_91_mux
  10.810                       CORESPI_0/USPI/URF/m4:A (r)
               +     0.604          cell: ADLIB:NOR3A
  11.414                       CORESPI_0/USPI/URF/m4:Y (r)
               +     0.503          net: CORESPI_0/USPI/URF/N_5_0
  11.917                       CORESPI_0/USPI/URF/m86:B (r)
               +     0.568          cell: ADLIB:NOR3C
  12.485                       CORESPI_0/USPI/URF/m86:Y (r)
               +     3.044          net: CORESPI_0/USPI/URF/rdata_6_sqmuxa
  15.529                       CORESPI_0/USPI/URF/cfg_ssel_RNIM6H41[4]:B (r)
               +     0.470          cell: ADLIB:NOR2B
  15.999                       CORESPI_0/USPI/URF/cfg_ssel_RNIM6H41[4]:Y (r)
               +     0.296          net: CORESPI_0/USPI/URF/cfg_ssel_m[4]
  16.295                       CORESPI_0/USPI/URF/int_raw_RNIO85Q1[2]:C (r)
               +     0.698          cell: ADLIB:AO1
  16.993                       CORESPI_0/USPI/URF/int_raw_RNIO85Q1[2]:Y (r)
               +     0.306          net: CORESPI_0/USPI/URF/prdata_2_0_iv_0[4]
  17.299                       CORESPI_0/USPI/URF/int_raw_RNI0MJ85[2]:B (r)
               +     0.584          cell: ADLIB:OR3
  17.883                       CORESPI_0/USPI/URF/int_raw_RNI0MJ85[2]:Y (r)
               +     0.296          net: CORESPI_0/USPI/URF/prdata_regs[4]
  18.179                       CORESPI_0/USPI/URF/int_raw_RNI9C0Q7[2]:A (r)
               +     0.606          cell: ADLIB:MX2
  18.785                       CORESPI_0/USPI/URF/int_raw_RNI9C0Q7[2]:Y (r)
               +     1.482          net: CoreAPB3_0_APBmslave0_PRDATA[4]
  20.267                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[4]:A (r)
               +     0.473          cell: ADLIB:AO1
  20.740                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_1[4]:Y (r)
               +     0.276          net: Dualshock_MSS_0_MSS_MASTER_APB_PRDATA[4]
  21.016                       Dualshock_MSS_0/MSS_ADLIB_INST/U_38:PIN5 (r)
               +     0.079          cell: ADLIB:MSS_IF
  21.095                       Dualshock_MSS_0/MSS_ADLIB_INST/U_38:PIN5INT (r)
               +     0.445          net: Dualshock_MSS_0/MSS_ADLIB_INST/MSSPRDATA[4]INT_NET
  21.540                       Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4] (r)
                                    
  21.540                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_fabric_interface_clock
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               -    -2.224          Library setup time: ADLIB:MSS_APB_IP
  N/C                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_13_OUT
  Delay (ns):                  9.755
  Slack (ns):
  Arrival (ns):                9.755
  Required (ns):
  Clock to Out (ns):           9.755

Path 2
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_14_OUT
  Delay (ns):                  9.715
  Slack (ns):
  Arrival (ns):                9.715
  Required (ns):
  Clock to Out (ns):           9.715

Path 3
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_15_OUT
  Delay (ns):                  9.499
  Slack (ns):
  Arrival (ns):                9.499
  Required (ns):
  Clock to Out (ns):           9.499

Path 4
  From:                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  8.800
  Slack (ns):
  Arrival (ns):                8.800
  Required (ns):
  Clock to Out (ns):           8.800


Expanded Path 1
  From: Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_13_OUT
  data required time                             N/C
  data arrival time                          -   9.755
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.643          cell: ADLIB:MSS_APB_IP
  4.643                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[13] (f)
               +     1.106          net: Dualshock_MSS_0/GPO_net_0[13]
  5.749                        Dualshock_MSS_0/MSS_GPIO_0_GPIO_13_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  9.755                        Dualshock_MSS_0/MSS_GPIO_0_GPIO_13_OUT:PAD (f)
               +     0.000          net: GPIO_13_OUT
  9.755                        GPIO_13_OUT (f)
                                    
  9.755                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
                                    
  N/C                          GPIO_13_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        CORESPI_0/USPI/UCC/SYNC2_stxp_strobetx:CLK
  To:                          CORESPI_0/USPI/UTXF/counter_q[5]:D
  Delay (ns):                  20.518
  Slack (ns):
  Arrival (ns):                21.152
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         21.029

Path 2
  From:                        CORESPI_0/USPI/UCC/SYNC2_stxp_strobetx:CLK
  To:                          CORESPI_0/USPI/UTXF/empty_out:D
  Delay (ns):                  20.372
  Slack (ns):
  Arrival (ns):                21.006
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         20.871

Path 3
  From:                        CORESPI_0/USPI/UCC/SYNC2_stxp_strobetx:CLK
  To:                          CORESPI_0/USPI/UTXF/full_out:D
  Delay (ns):                  20.295
  Slack (ns):
  Arrival (ns):                20.929
  Required (ns):
  Setup (ns):                  0.522
  Minimum Period (ns):         20.838

Path 4
  From:                        CORESPI_0/USPI/UCC/SYNC3_stxp_strobetx:CLK
  To:                          CORESPI_0/USPI/UTXF/counter_q[5]:D
  Delay (ns):                  20.335
  Slack (ns):
  Arrival (ns):                20.960
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         20.837

Path 5
  From:                        CORESPI_0/USPI/URF/control1[1]:CLK
  To:                          CORESPI_0/USPI/UTXF/counter_q[5]:D
  Delay (ns):                  20.172
  Slack (ns):
  Arrival (ns):                20.813
  Required (ns):
  Setup (ns):                  0.490
  Minimum Period (ns):         20.690


Expanded Path 1
  From: CORESPI_0/USPI/UCC/SYNC2_stxp_strobetx:CLK
  To: CORESPI_0/USPI/UTXF/counter_q[5]:D
  data required time                             N/C
  data arrival time                          -   21.152
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.634          net: FAB_CLK
  0.634                        CORESPI_0/USPI/UCC/SYNC2_stxp_strobetx:CLK (r)
               +     0.528          cell: ADLIB:DFN1C0
  1.162                        CORESPI_0/USPI/UCC/SYNC2_stxp_strobetx:Q (r)
               +     0.368          net: CORESPI_0/USPI/UCC/SYNC2_stxp_strobetx
  1.530                        CORESPI_0/USPI/UCC/SYNC3_stxp_strobetx_RNI3G1P:B (r)
               +     0.470          cell: ADLIB:NOR2B
  2.000                        CORESPI_0/USPI/UCC/SYNC3_stxp_strobetx_RNI3G1P:Y (r)
               +     1.624          net: CORESPI_0/USPI/UCC/stxp_strobe
  3.624                        CORESPI_0/USPI/UCC/mtx_fiforead_RNIS4RD1:A (r)
               +     0.606          cell: ADLIB:MX2
  4.230                        CORESPI_0/USPI/UCC/mtx_fiforead_RNIS4RD1:Y (r)
               +     2.139          net: CORESPI_0/USPI/tx_fifo_read
  6.369                        CORESPI_0/USPI/UTXF/empty_out_RNIO4OO1:A (r)
               +     0.470          cell: ADLIB:NOR2A
  6.839                        CORESPI_0/USPI/UTXF/empty_out_RNIO4OO1:Y (r)
               +     0.296          net: CORESPI_0/USPI/UTXF/N_22
  7.135                        CORESPI_0/USPI/UTXF/empty_out_RNIOLSF2:A (r)
               +     0.538          cell: ADLIB:NOR2A
  7.673                        CORESPI_0/USPI/UTXF/empty_out_RNIOLSF2:Y (r)
               +     2.178          net: CORESPI_0/USPI/UTXF/un1_counter_d_0_sqmuxa[1]
  9.851                        CORESPI_0/USPI/UTXF/full_out_RNI0K835:C (r)
               +     0.699          cell: ADLIB:AO1A
  10.550                       CORESPI_0/USPI/UTXF/full_out_RNI0K835:Y (r)
               +     0.503          net: CORESPI_0/USPI/UTXF/un1_counter_d_0_sqmuxa[0]
  11.053                       CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I1_un3_CO1:B (r)
               +     0.568          cell: ADLIB:NOR3C
  11.621                       CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I1_un3_CO1:Y (r)
               +     0.306          net: CORESPI_0/USPI/UTXF/I1_un3_CO1
  11.927                       CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I1_CO1:C (r)
               +     0.596          cell: ADLIB:AO1
  12.523                       CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I1_CO1:Y (r)
               +     0.369          net: CORESPI_0/USPI/UTXF/N98
  12.892                       CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I2_un1_CO1:C (r)
               +     0.658          cell: ADLIB:MAJ3
  13.550                       CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I2_un1_CO1:Y (r)
               +     1.909          net: CORESPI_0/USPI/UTXF/I2_un1_CO1
  15.459                       CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I3_CO1:C (r)
               +     0.658          cell: ADLIB:MAJ3
  16.117                       CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I3_CO1:Y (r)
               +     1.896          net: CORESPI_0/USPI/UTXF/N102
  18.013                       CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I4_un1_CO1:C (r)
               +     0.658          cell: ADLIB:MAJ3
  18.671                       CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I4_un1_CO1:Y (r)
               +     0.306          net: CORESPI_0/USPI/UTXF/I4_un1_CO1
  18.977                       CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I5_Y:C (r)
               +     0.897          cell: ADLIB:XOR3
  19.874                       CORESPI_0/USPI/UTXF/un1_counter_q_ADD_6x6_slow_I5_Y:Y (f)
               +     0.401          net: CORESPI_0/USPI/UTXF/un1_counter_q[5]
  20.275                       CORESPI_0/USPI/UTXF/counter_q_RNO[5]:A (f)
               +     0.571          cell: ADLIB:NOR2A
  20.846                       CORESPI_0/USPI/UTXF/counter_q_RNO[5]:Y (f)
               +     0.306          net: CORESPI_0/USPI/UTXF/N_12
  21.152                       CORESPI_0/USPI/UTXF/counter_q[5]:D (f)
                                    
  21.152                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.613          net: FAB_CLK
  N/C                          CORESPI_0/USPI/UTXF/counter_q[5]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1C0
  N/C                          CORESPI_0/USPI/UTXF/counter_q[5]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        SPISDI
  To:                          CORESPI_0/USPI/UCC/msrxs_datain[0]:D
  Delay (ns):                  4.586
  Slack (ns):
  Arrival (ns):                4.586
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         4.442

Path 2
  From:                        SPISDI
  To:                          CORESPI_0/USPI/UCC/msrxs_shiftreg[0]:D
  Delay (ns):                  4.470
  Slack (ns):
  Arrival (ns):                4.470
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         4.355

Path 3
  From:                        SPISDI
  To:                          CORESPI_0/USPI/UCC/data_rx_q1:D
  Delay (ns):                  2.963
  Slack (ns):
  Arrival (ns):                2.963
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         2.860

Path 4
  From:                        RX
  To:                          CoreUARTapb_0/uUART/make_RX/samples[2]:D
  Delay (ns):                  1.300
  Slack (ns):
  Arrival (ns):                1.300
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         1.201


Expanded Path 1
  From: SPISDI
  To: CORESPI_0/USPI/UCC/msrxs_datain[0]:D
  data required time                             N/C
  data arrival time                          -   4.586
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SPISDI (r)
               +     0.000          net: SPISDI
  0.000                        SPISDI_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        SPISDI_pad/U0/U0:Y (r)
               +     0.000          net: SPISDI_pad/U0/NET1
  0.967                        SPISDI_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        SPISDI_pad/U0/U1:Y (r)
               +     1.764          net: SPISDI_c
  2.770                        CORESPI_0/USPI/UCC/data_rx_q2_RNI6R1S:B (r)
               +     0.617          cell: ADLIB:MX2
  3.387                        CORESPI_0/USPI/UCC/data_rx_q2_RNI6R1S:Y (r)
               +     1.199          net: CORESPI_0/USPI/UCC/spi_di_mux
  4.586                        CORESPI_0/USPI/UCC/msrxs_datain[0]:D (r)
                                    
  4.586                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.634          net: FAB_CLK
  N/C                          CORESPI_0/USPI/UCC/msrxs_datain[0]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1E0C0
  N/C                          CORESPI_0/USPI/UCC/msrxs_datain[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        CORESPI_0/USPI/UCC/stxs_txzeros:CLK
  To:                          SPISDO
  Delay (ns):                  9.564
  Slack (ns):
  Arrival (ns):                10.196
  Required (ns):
  Clock to Out (ns):           10.196

Path 2
  From:                        CORESPI_0/USPI/UCC/stxs_direct:CLK
  To:                          SPISDO
  Delay (ns):                  9.466
  Slack (ns):
  Arrival (ns):                10.121
  Required (ns):
  Clock to Out (ns):           10.121

Path 3
  From:                        CORESPI_0/USPI/UCC/stxs_datareg[7]:CLK
  To:                          SPISDO
  Delay (ns):                  9.334
  Slack (ns):
  Arrival (ns):                9.989
  Required (ns):
  Clock to Out (ns):           9.989

Path 4
  From:                        CORESPI_0/USPI/UCC/txfifo_datadelay[7]:CLK
  To:                          SPISDO
  Delay (ns):                  9.327
  Slack (ns):
  Arrival (ns):                9.961
  Required (ns):
  Clock to Out (ns):           9.961

Path 5
  From:                        CORESPI_0/USPI/URF/control1[1]:CLK
  To:                          SPISDO
  Delay (ns):                  8.855
  Slack (ns):
  Arrival (ns):                9.496
  Required (ns):
  Clock to Out (ns):           9.496


Expanded Path 1
  From: CORESPI_0/USPI/UCC/stxs_txzeros:CLK
  To: SPISDO
  data required time                             N/C
  data arrival time                          -   10.196
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     0.000          net: Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  0.000                        Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.632          net: FAB_CLK
  0.632                        CORESPI_0/USPI/UCC/stxs_txzeros:CLK (r)
               +     0.528          cell: ADLIB:DFN1E0C0
  1.160                        CORESPI_0/USPI/UCC/stxs_txzeros:Q (r)
               +     1.712          net: CORESPI_0/USPI/UCC/stxs_txzeros
  2.872                        CORESPI_0/USPI/UCC/stxs_txzeros_RNI3C1G:B (r)
               +     0.351          cell: ADLIB:NOR2A
  3.223                        CORESPI_0/USPI/UCC/stxs_txzeros_RNI3C1G:Y (f)
               +     0.306          net: CORESPI_0/USPI/UCC/spi_data_out_iv_0_a3_0
  3.529                        CORESPI_0/USPI/UCC/mtx_spi_data_out_RNIOF141:A (f)
               +     0.563          cell: ADLIB:MX2
  4.092                        CORESPI_0/USPI/UCC/mtx_spi_data_out_RNIOF141:Y (f)
               +     2.135          net: SPISDO_c
  6.227                        SPISDO_pad/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  6.827                        SPISDO_pad/U0/U1:DOUT (f)
               +     0.000          net: SPISDO_pad/U0/NET1
  6.827                        SPISDO_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  10.196                       SPISDO_pad/U0/U0:PAD (f)
               +     0.000          net: SPISDO
  10.196                       SPISDO (f)
                                    
  10.196                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
                                    
  N/C                          SPISDO (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -1.889


Expanded Path 1
  From: MSS_RESET_N
  To: Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        Dualshock_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        Dualshock_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: Dualshock_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          Dualshock_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     0.630          net: Dualshock_MSS_0/GLA0
  N/C                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          Dualshock_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Dualshock_MSS_0/MSS_CCC_0/I_XTLOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

